stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding
BUS403,BUS403,Walmart West Lafayette (at Shelter): BUS403,Walmart West Lafayette (at Shelter) - BUS403,40.4575379230798,-86.9341279259613,0,0
BUS922,BUS922,Slim Chickens-Cumberland Ave (SE Corner):  BUS922,Slim Chickens-Cumberland Ave (SE Corner) - BUS922,40.4598148675056,-86.9340055120325,0,0
BUS162,BUS162,Northwestern Ave & Neil Armstrong Dr (NW): BUS162,Northwestern Ave & Neil Armstrong Dr (NW Corner) - BUS162,40.452088,-86.926868,0,0
BUS161,BUS161,Northwestern Ave & Yeager Rd (NW Corner): BUS161,Northwestern Ave & Yeager Rd (NW Corner) - BUS161,40.450556,-86.925226,0,0
BUS897,BUS897,Northwestern Ave & Windsor DR: BUS897,Northwestern Ave & Windsor Dr - BUS897,40.4478795843592,-86.923434119396,0,0
BUS375W,BUS375W,Northwestern Ave & Lindberg Rd: BUS375W,Northwestern Ave & Lindberg Rd - BUS375W,40.446453,-86.922233,0,0
BUS205,BUS205,Lindberg Rd & Kestral Blvd (NE Corner): BUS205,Lindberg Rd & Kestral Blvd (NE Corner) - BUS205,40.4460715023322,-86.9366153738866,0,0
BUS308,BUS308,Village West Apts on Lindberg (at shelter): BUS308,Village West Apts on Lindberg (SW corner): BUS308,40.4460902777964,-86.9401183390688,0,0
BUS300,BUS300,Station 21 on Lindberg (@ Shelter): BUS300,Station 21 on Lindberg (Shelter) - BUS300,40.4460969833193,-86.9435153569886,0,0
BUS304,BUS304,Blackbird Farms 2 on McCormick Rd: BUS304,Blackbird Farms 2 on McCormick Rd B - US304,40.4454183843981,-86.9441094663208,0,0
BUS394,BUS394,SW Blackbird Farms Apt Buildings (W): BUS394,SW Blackbird Farms Apt Buildings (W) - BUS394,40.4428890611463,-86.9425470794766,0,0
BUS906W,BUS906W,Schwartz Tennis Cntr on McCormick Rd: BUS906W,Schwartz Tennis Cntr on McCormick Rd - BUS906W,40.4362860015365,-86.9362208807744,0,0
BUS251W,BUS251W,McCormick Rd & Stadium Ave (NW Corner): BUS251W,McCormick Rd & Stadium Ave (NW Corner) - BUS251W,40.4311020929278,-86.93265509204,0,0
BUS501,BUS501,McCormick Rd & 3rd St: BUS501,McCormick Rd & 3rd St - BUS501,40.42751,-86.93075,0,0
BUS566S,BUS566S,Purdue West on Mitch Daniels Blvd (South): BUS566S,Purdue West on on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642,0,0
BUS011,BUS011,Aspire Apts at Discovery Park: BUS011,,40.4242069348801,-86.9253441633716,0,0
BUS345,BUS345,Lilly Hall on Mitch Daniels Blvd (shelter): BUS345,Lilly Hall on Mitch Daniels Blvd (at shelter) - BUS345,40.4240934887021,-86.9172436713025,0,1
BUS260,BUS260,Krannert Grad School: BUS260,Krannert Grad School - BUS260,40.423931,-86.911286,0,0
BUS644,BUS644,Wabash Landing on State St (at Roebuck Dr): BUS644,Wabash Landing on State St (at Roebuck Dr) - BUS644,40.420805,-86.901506,0,0
BUS287NE,BUS287NE,Columbia St & 2nd St (NE Corner): BUS287NE,,40.41824428563,-86.8953314111259,0,0
BUS215,BUS215,CityBus Center: BUS215,CityBus Center - BUS215,40.4207112145848,-86.8948077794795,0,0
BUS209,BUS209,Elmwood Ave & Underwood St (SE Corner): BUS209,Elmwood Ave & Underwood St (SE Corner) - BUS209,40.437781624945,-86.8621248784718,0,0
5979,5979,Underwood St & Ulen Ln (NE Corner): 5979,,40.4378333546356,-86.866224827536,0,0
BUS353,BUS353,Underwood St & 24th St (NE Corner): BUS353,Underwood St & 24th St (NE Corner) - BUS353,40.4378058494801,-86.8696148597726,0,0
5981,5981,Underwood St & 20th St (NE Corner): 5981,,40.4377766176757,-86.8743839109268,0,0
5982,5982,20th St & Colfax St (SE Corner): 5982,,40.439548,-86.874389,0,0
5983,5983,McAllister Rec Center: 5983,,40.440824,-86.8743713290731,0,0
BUS227,BUS227,Schuyler Ave & 20th St (NW Corner): BUS227,Schuyler Ave & 20th St (NW Corner) - BUS227,40.441695380008,-86.8749046693089,0,0
BUS858,BUS858,Schuyler Ave & 18th St (NE Corner): BUS858,Schuyler Ave & 18th St (NE Corner) - BUS858,40.4406395428266,-86.8774273205598,0,0
BUS859,BUS859,Star Lanes on Schuyler Ave: BUS859,Star Lanes on Schuyler Ave - BUS859,40.4397723340852,-86.8794507908494,0,0
BUS860,BUS860,Schuyler Ave & Barbee St (at Shelter): BUS860,Schuyler Ave & Barbee St (at Shelter) - BUS860,40.4386525117548,-86.881294809657,0,0
BUS861,BUS861,15th St & Hart St (NW Corner): BUS861,15th St & Hart St (NW Corner) - BUS861,40.4362787566351,-86.8815375495873,0,0
5985,5985,15th St & Vinton St (NW Corner): 5985,,40.4347861405925,-86.8815371194959,0,0
BUS862,BUS862,15th St & Ball St (NW Corner): BUS862,15th St & Ball St (NW Corner) - BUS862,40.4333645363667,-86.8815053630772,0,0
BUS348,BUS348,15th St & Greenbush St (NW Corner): BUS348,15th St & Greenbush St (NW Corner) - BUS348,40.4321548600289,-86.8814812231947,0,0
BUS508SW,BUS508SW,14th St & Greenbush St (South of): BUS508SW,14th St & Greenbush St (South of) - BUS508SW,40.4318222660912,-86.8823676933269,0,0
BUS787,BUS787,14th St & Howell St (NW Corner): BUS787,14th St & Howell St (NW Corner) - BUS787,40.4303054768029,-86.882322095771,0,0
BUS786,BUS786,St Anthony Health Care: BUS786,St Anthony Health Care - BUS786,40.4291105526156,-86.8823033203067,0,0
BUS546N,BUS546N,14th St & Hartford St (NW Corner): BUS546N,14th St & Hartford St (NW Corner) - BUS546N,40.427864,-86.882285,0,0
BUS842,BUS842,Village Pantry on Salem St: BUS842,Village Pantry on Salem St - BUS842,40.4257966831801,-86.8824427951838,0,0
BUS843,BUS843,Salem St & 11th St (NE Corner): BUS843,Salem St & 11th St (NE Corner) - BUS843,40.4257725432976,-86.8844544520649,0,0
BUS380NE,BUS380NE,Salem St & 9th St (NE Corner): BUS380NE,Salem St & 9th St (NE Corner) - BUS380NE,40.4257631555654,-86.8868308893937,0,0
BUS845,BUS845,Salem St & 7th (NE Corner): BUS845,Salem St & 7th (NE Corner) - BUS845,40.4257396306921,-86.8893855690173,0,0
BUS519E,BUS519E,Salem St & Fannon (NE Corner): BUS519E,Salem St & Fannon (NE Corner) - BUS519E,40.4257403567875,-86.8912203247082,0,0
BUS265,BUS265,South St & 4th St (SW Corner): BUS265,South St & 4th St (SW Corner) - BUS265,40.417262,-86.893175,0,0
BUS329,BUS329,South St & 5th St (SW Corner): BUS329,South St & 5th St (SW Corner) - BUS329,40.4172827394576,-86.891915750893,0,0
BUS351,BUS351,Tippecanoe Co Public Library on South St: BUS351,Tippecanoe Co Public Library on South St - BUS351,40.4172645757952,-86.8894339733978,0,0
BUS659,BUS659,South St & 10th St (West of): BUS659,South St & 10th St (West of) - BUS659,40.4172873745732,-86.886183135878,0,0
BUS206,BUS206,South St & 14th St (SW Corner): BUS206,South St & 14th St (SW Corner) - BUS206,40.4173105967215,-86.8818818957508,0,0
BUS391NW,BUS391NW,Alabama St & Main St (NW Corner): BUS391NW,Alabama St & Main St (NW Corner) - BUS391NW,40.416541,-86.877817,0,0
BUS444SW,BUS444SW,Main St & Jackson St (SW Corner): BUS444SW,Main St & Jackson St (SW Corner) - BUS444SW,40.4154022439051,-86.8765216121936,0,0
BUS482NW,BUS482NW,Main St & Scott St (NW): BUS482NW,Main St & Scott St (NW) - BUS482NW,40.4138702400846,-86.8748306855458,0,0
BUS947,BUS947,Main St & Congress St (North of): BUS947,Main St & Congress St (North of) - BUS947,40.4114824154098,-86.8721602229146,0,0
BUS216W,BUS216W,Main St & 24th St (West Side North of): BUS216W,Main St & 24th St (West Side North of) - BUS216W,40.4095907753462,-86.870029531123,0,0
BUS663SE,BUS663SE,Main St & S 25th St (SE Corner): BUS663SE,Main St & S 25th St (SE Corner) - BUS663SE,40.4076341037532,-86.867442540374,0,0
BUS664SE,BUS664SE,Main St & S 28th St (SE Corner): BUS664SE,Main St & S 28th St (SE Corner) -  BUS664SE,40.4059255365089,-86.8650580564176,0,0
BUS531SW,BUS531SW,Main St & Earl Ave (SW Corner): BUS531SW,Main St & Earl Ave (SW Corner) - BUS531SW,40.4049584396649,-86.8636709654744,0,0
BUS525,BUS525,Main St & McCarty Ln (West Side): BUS525,Main St & McCarty Ln (West Side) - BUS525,40.4029173553357,-86.8607649126072,0,0
5945,5945,Main St & Sagamore Pkwy (SW Corner): 5945,,40.4011092710682,-86.8582950017051,0,0
5946,5946,SR 38/25 @ Audi: 5946,,40.3994637757455,-86.8560194674469,0,0
BUS141,BUS141,SR 38/25 @ Shoe Carnival: BUS141,SR 38/25 @ Shoe Carnival - BUS141,40.396992,-86.852573,0,0
BUS948,BUS948,Professional Ct & SR 38/25(SW Corner): BUS948,Professional Ct & SR 38/25(SW Corner) - BUS948,40.3951248139102,-86.8498800371809,0,0
BUS421SW,BUS421SW,SR 38/25 & Kingsway Dr (SW Corner): BUS421SW,SR 38/25 & Kingsway Dr (SW Corner) - BUS421SW,40.3943290397418,-86.8487579553623,0,0
BUS672,BUS672,"Wendy's at Tippecanoe Mall (South Side): BUS672","Wendy's at Tippecanoe Mall (South Side) - BUS672",40.3932896490866,-86.848649641791,0,0
BUS673,BUS673,Dicks at Tippecanoe Mall: BUS673,Dicks at Tippecanoe Mall - BUS673,40.3925316531316,-86.8494245131389,0,0
BUS373,BUS373,Tippecanoe Mall Entrance E: BUS373,Tippecanoe Mall Entrance E - BUS373,40.39168,-86.84966,0,0
BUS676,BUS676,"Malibu Jack's at Tippecanoe Mall: BUS676","Malibu Jack's at Tippecanoe Mall - BUS676",40.39185,-86.84846,0,0
BUS437E,BUS437E,PayLess Supermarket on SR 38/25: BUS437E,PayLess Supermarket on SR 38/25 - BUS437E,40.3917025262356,-86.8446633861562,0,0
BUS719,BUS719,SR 38/25 & Torchwood Dr (SW Corner): BUS719,SR 38/25 & Torchwood Dr (SW Corner) - BUS719,40.3899787997869,-86.8410561199282,0,0
BUS941NW,BUS941NW,Creasy Ln & Bonlou Dr (Menards Entrance): BUS941NW,Creasy Ln & Bonlou Dr (Menards Entrance) - BUS941NW,40.3873388340268,-86.8400801903706,0,0
5927,5927,Ivy Tech Transfer Point: 5927,Ivy Tech Transfer Point - 5927,40.3830363038111,-86.8427490938001,0,0
BUS268E,BUS268E,Redpoint (on Cumberland Ave): BUS268E,,40.453042,-86.958841,0,0
BUS223,BUS223,Lodge Apts on Cumberland Ave (@Shelter): BUS223,Lodge Apts on Cumberland Ave (@Shelter) - BUS223,40.4592240715036,-86.939916477172,0,0
6050,6050,Cumberland Ave at Walmart (west entrance): 6050,,40.4592775173042,-86.9352969360501,0,0
BUS557,BUS557,Physics Building: BUS557,Physics Building- BUS557,40.430362,-86.913149,0,0
BUS982W,BUS982W,IU Health Arnett Hospital: BUS982W,IU Health Arnett Hospital - BUS982W,40.401044,-86.804833,0,0
1515,1515,Precedent Flats Apts: Stop 1515,,40.403083,-86.813864,0,0
BUS819,BUS819,McCarthy Ln & Park East Blvd (NE Corner): BUS819,McCarthy Ln & Park East Blvd (NE Corner) - BUS819,40.4030981669803,-86.8274422122658,0,0
BUS968,BUS968,McCarty Ln & Mezzanine Dr (NE Corner):  BUS968,McCarty Ln & Mezzanine Dr (NE Corner) - BUS968,40.4030951497772,-86.831984669084,0,0
BUS650,BUS650,McCarty Ln & Sickle Ct (NW Corner): BUS650,McCarty Ln & Sickle Ct (NW Corner) - BUS650,40.403048867169,-86.8341187735867,0,0
BUS774N,BUS774N,McCarty Ln & Emerald Pines Ct (NE Corner): BUS774N,McCarty Ln & Emerald Pines Ct (NE Corner) - BUS774N,40.403042161646,-86.8365676305632,0,0
BUS768,BUS768,Creasy Ln & Burberry Dr (NW Corner): BUS768,Creasy Ln & Burberry Dr (NW Corner) - BUS768,40.4008856654695,-86.8386074506406,0,0
BUS769NW,BUS769NW,Creasy Ln & Amelia Ave (NW Corner): BUS769NW,Creasy Ln & Amelia Ave (NW Corner) - BUS769NW,40.3983389078581,-86.8385538064572,0,0
BUS770NW,BUS770NW,Creasy Ct & Creasy Ln (NW Corner): BUS770NW,Creasy Ct & Creasy Ln (NW Corner) - BUS770NW,40.3963862595788,-86.8385108911104,0,0
BUS915,BUS915,Creasy Ln & St. Francis Way (NW): BUS915,Creasy Ln & St. Francis Way (NW) - BUS915,40.3925493593544,-86.8384652935544,0,0
BUS499N,BUS499N,Creasy Ln & SR 38/25 (North of): BUS499N,Creasy Ln & SR 38/25 (North of) - BUS499N,40.3901904908202,-86.8384855614007,0,0
BUS801,BUS801,Village West Apts Club House: BUS801,Village West Apts Club House - BUS801,40.4472570387874,-86.9393954836962,0,0
BUS802,BUS802,Willowbrook Cir & Willowbrook Dr: BUS802,Willowbrook Cir & Willowbrook Dr - BUS802,40.4492070048575,-86.940420087601,0,0
BUS009,BUS009,The Cottages on Lindberg on Catalina Dr: BUS009,,40.4500746995255,-86.9418416584636,0,0
BUS010,BUS010,The Cottages on Lindberg on Mida Dr: BUS010,The Cottages on Lindberg on Mida Dr - BUS010,40.449176,-86.941583,0,0
BUS312,BUS312,Station 21 Clubhouse: BUS312,Station 21 Clubhouse - BUS312,40.448048290494,-86.9444165792714,0,0
BUS567,BUS567,Ford Hall on Stadium Ave: BUS567,Ford Hall on Stadium Ave -  BUS567,40.431395,-86.919409,0,0
BUS271,BUS271,Purdue Memorial Union (PMU) on MD Blvd: BUS271,Purdue Memorial Union (PMU) on Mitch Daniels Blvd - BUS271,40.4240813101271,-86.9118721362696,0,0
BUS805,BUS805,Russell St & 2nd St (NE Corner): BUS805,Russell St & 2nd St (NE Corner) - BUS805,40.4264444366958,-86.9190764080928,0,0
BUS800,BUS800,Russell St & 6th St (SE Corner): BUS800,Russell St & 6th St (SE Corner) - BUS800,40.4302384215735,-86.9191072534983,0,0
BUS564,BUS564,4th St & Wall St (SE Corner): BUS564,4th St & Wall St (SE Corner) - BUS564,40.4237748739088,-86.8930673186748,0,0
BUS519W,BUS519W,Fannon & Salem St (NW Corner): BUS519W,Fannon & Salem St (NW Corner) - BUS519W,40.4258462092436,-86.8914960917046,0,0
BUS359,BUS359,E Fowler Ave & Littleton St (NW Corner): BUS359,E Fowler Ave & Littleton St(NW Corner) - BUS359,40.4266630367436,-86.9038280489342,0,0
BUS949,BUS949,W Fowler Ave & Vine St (NW Corner): BUS949,W Fowler Ave & Vine St (NW Corner) -  BUS949,40.4276554091512,-86.9084917728723,0,0
BUS295,BUS295,Wang Hall on Northwestern (at Crosswalk): BUS295,Wang Hall on Northwestern (at Crosswalk) - BUS295,40.4293452459183,-86.9117512948365,0,0
BUS530,BUS530,Northwestern Ave & Stadium Ave (McDonalds): BUS530,Northwestern Ave & Stadium Ave (McDonalds) -  BUS530,40.431117,-86.913622,0,0
BUS105,BUS105,Northwestern Ave & Evergreen St(SE Corner): BUS105,Northwestern Ave & Evergreen St(SE Corner) - BUS105,40.432242,-86.914828,0,0
BUS530S,BUS530S,Dodge St & Garfield St (SW Corner): BUS530S,pre detour McDonalds on Stadium Ave - BUS530S,40.4332290848034,-86.9129582889651,0,0
5971,5971,Grant St & Stadium Ave (NW Corner): 5971,,40.4314107141237,-86.9104734610796,0,0
BUS635,BUS635,Stadium Ave & Vine St (SW Corner): BUS635,Stadium Ave & Vine St (SW Corner) - BUS635,40.4307788867223,-86.9082550351772,0,0
BUS061,BUS061,Stadium Ave & Salisbury St (SW Corner): BUS061,Stadium Ave & Salisbury St (SW Corner) - BUS061,40.430746,-86.905845,0,0
BUS636SE,BUS636SE,Salisbury St & Dehart St (SE Corner): BUS636SE,Salisbury St & Dehart St (SE Corner) - BUS636SE,40.4326001067519,-86.9056988898336,0,0
BUS333SE,BUS333SE,Salisbury St & Robinson St (SE Corner): BUS333SE,Salisbury St & Robinson St (SE Corner) - BUS333SE,40.434932,-86.905752,0,0
BUS493,BUS493,Salisbury St & Leslie Ave (NE Corner): BUS493,Salisbury St & Leslie Ave (NE Corner) - BUS493,40.437283243971,-86.9061776641713,0,0
BUS637SE,BUS637SE,Salisbury St & Rockland Dr (SE Corner): BUS637SE,Salisbury St & Rockland Dr (SE Corner) -  BUS637SE,40.4388927853812,-86.9074351921476,0,0
BUS337NE,BUS337NE,Salisbury St & Grant St (NE Corner): BUS337NE,Salisbury St & Grant St (NE Corner) - BUS337NE,40.4418362940452,-86.9107830173244,0,0
BUS924E,BUS924E,Salisbury St & Riley Ln (East side): BUS924E,,40.4434040453079,-86.9128402717614,0,0
BUS365SE,BUS365SE,Salisbury St & Lindberg Rd (Southeast of):BUS365SE,Salisbury St & Lindberg Rd (Southeast of) - BUS365SE,40.445537,-86.91398,0,0
BUS633SE,BUS633SE,Salisbury St & Sycamore Ln (SE Corner): BUS633SE,Salisbury St & Sycamore Ln (SE Corner) - BUS633SE,40.4480804770041,-86.9156713435454,0,0
BUS484,BUS484,Salisbury St & Park Ridge Dr (SE Corner): BUS484,Salisbury St & Park Ridge Dr (SE Corner) - BUS484,40.4508190125715,-86.9156793901729,0,0
BUS610,BUS610,Salisbury St & Kent Ave (north of): BUS610,Salisbury St & Kent Ave (north of) - BUS610,40.455428,-86.915589,0,0
BUS427,BUS427,Westminster Village N & Salisbury (East): BUS427,Westminster Village N & Salisbury (East) - BUS427,40.4586108302242,-86.9155734429105,0,0
BUS418,BUS418,Cumberland Ave & Salisbury St (West of):  BUS418,(West of) Cumberland Ave & Salisbury St - BUS418,40.4604822200587,-86.9162760194313,0,0
BUS594,BUS594,Cumberland Pointe on Cumberland Ave(North): BUS594,Cumberland Pointe on Cumberland(North Side) - BUS594,40.460557,-86.918859,0,0
BUS541,BUS541,Cumberland Ave & Browning St (NE Corner): BUS541,Cumberland Ave & Browning St (NE Corner) - BUS541,40.4607083177989,-86.921175236772,0,0
BUS218NE,BUS218NE,Cumberland Ave & Yeager Rd (East of): BUS218NE,Cumberland Ave & Yeager Rd (East of)  - BUS218NE,40.4607552564594,-86.9241310312826,0,0
BUS455N,BUS455N,Salem Courthouse Apts (at Shelter): BUS455N,Salem Courthouse Apts (at Shelter) - BUS455N,40.4607431865181,-86.9267904416794,0,0
BUS511NE,BUS511NE,Cumberland Ave & Kent Ave (West of): BUS511NE,Cumberland Ave & Kent Ave (West of) - BUS511NE,40.4606839897544,-86.9298513411487,0,0
BUS137,BUS137,Quality Inn on Cumberland Ave (NE Corner):BUS137,Quality Inn on Cumberland Ave (NE Corner) - BUS137,40.459531387183,-86.9350130285807,0,0
BUS711N,BUS711N,Brady Ln & Imperial Pkwy (NE Corner): BUS711N,Brady Ln & Imperial Pkwy (NE Corner) - BUS711N,40.3820355233045,-86.8489263930326,0,0
BUS713,BUS713,Brady Ln East of Reagan Dr (North):  BUS713,,40.3819726891603,-86.8549920209801,0,0
BUS961,BUS961,Village Pantry on Brady Ln (North): BUS961,Village Pantry on Brady Ln (North) - BUS961,40.3819233060846,-86.8587451625682,0,0
BUS301N,BUS301N,Pheasant Run Apts on Brady Ln (at Shelter):BUS301N,Pheasant Run Apts on Brady Ln (at Shelter) - BUS301N,40.3818809777052,-86.8610558567722,0,0
BUS720,BUS720,Brady Ln & Portsmouth Dr W (NE Corner): BUS720,Brady Ln & Portsmouth Dr W (NE Corner) - BUS720,40.3818609338573,-86.8637031102843,0,0
BUS449N,BUS449N,Brady Ln & Commanche Trl (NE Corner): BUS449N,Brady Ln & Commanche Trl (NE Corner) - BUS449N,40.3818196959882,-86.8687273612557,0,0
5955,5955,Brady Ln & Oneida Dr (NE Corner): 5955,,40.381816,-86.872818,0,0
5956,5956,Brady Lane & 18th St (NE Corner): 5956,Brady Lane & 18th St (NE Corner) -  5956,40.3817896492487,-86.8756023782607,0,0
BUS340N,BUS340N,Twyckenham Blvd & 9th St (NW Corner): BUS340N,Twyckenham Blvd & 9th St (NW Corner) - BUS340N,40.382010925662,-86.8865258634639,0,0
BUS704N,BUS704N,Rampart St & Twyckenham (NE Corner): BUS704N,Rampart St & Twyckenham (NE Corner) - BUS704N,40.383573,-86.89251,0,0
5957,5957,Twyckenham Blvd & Poland Hill Rd (NW Corner): 5957,,40.383678,-86.89574,0,0
5959,5959,Snowy Owl Apartments: 5959,,40.3843733676019,-86.9011313615477,0,0
5555,5555,Payless South Transfer Point: 5555,,40.3861695114302,-86.9033493381821,0,0
BUS239,BUS239,Twyckenham Blvd & CR 10W (North): BUS239,Twyckenham Blvd & CR 10W (North) - BUS239,40.384746812865,-86.9066443685677,0,0
BUS222,BUS222,Old Romney Rd & Twyckenham (NE Corner): BUS222,Old Romney Rd & Twyckenham (NE Corner) - BUS222,40.3848460546044,-86.9108111805207,0,0
BUS208,BUS208,Old Romney Rd and US52 / SR25 (South of): BUS208,Old Romney Rd and US52 / SR25 (South of) - BUS208,40.3876301877278,-86.9122099526054,0,0
BUS214,BUS214,Old Romney Rd and US52 / SR25 (NE Corner): BUS214,Old Romney Rd and US52 / SR25 (NE Corner) - BUS214,40.3893870347373,-86.9128295429247,0,0
BUS974,BUS974,Old Romney Rd & Elston Rd (SE Corner); BUS974,Old Romney Rd & Elston Rd (SE Corner) - BUS974,40.3932976957141,-86.9135000952184,0,0
BUS975,BUS975,Elston Rd & Beck Ln (South side):BUS975,Elston Rd & Beck Ln (South side) - BUS975,40.3931005533398,-86.9109493142932,0,0
BUS976,BUS976,TSC Operations Center on Elston Rd: BUS976,TSC Operations Center on Elston Rd - BUS976,40.3925923164968,-86.9048052173681,0,0
BUS258,BUS258,Old US 231S & Elston Rd: BUS258,Old US 231S & Elston Rd - BUS258,40.392726,-86.902611,0,0
BUS653SW,BUS653SW,Old US 231S & Windy Hill Dr (SW Corner): BUS653SW,Old US 231S & Windy Hill Dr (SW Corner) -  BUS653SW,40.393849,-86.901211,0,0
BUS910,BUS910,Valley Plaza on 4th St (South Driveway): BUS910,Valley Plaza on 4th St (South Driveway) - BUS910,40.3964761135862,-86.8952369329474,0,0
BUS148,BUS148,4th St & Thise Ct (SE Corner): BUS148,4th St & Thise Ct (SE Corner) - BUS148,40.3988812055427,-86.8940367003629,0,0
BUS264E,BUS264E,4th St & Montefiore St (SE Corner): BUS264E,4th St & Montefiore St (SE Corner) - BUS264E,40.4019557193423,-86.8929648810109,0,0
BUS979,BUS979,4th St and Owen St (SE corner): BUS979,,40.4051004658589,-86.8929228246472,0,0
5960,5960,4th St & Bomberding Ave (SE Corner): 5960,,40.4067312329499,-86.8929075970232,0,0
BUS240SE,BUS240SE,4th St & Fairmont St (SE Corner): BUS240SE,,40.4085235286012,-86.8929086519,0,0
BUS194SE,BUS194SE,4th St & Fountain St (SE Corner): BUS194SE,,40.4125935085173,-86.8929302330572,0,0
6044,6044,Columbia St & 4th St (NE Corner): 6044,,40.4181269728898,-86.8930006765512,0,0
BUS549S,BUS549S,Fowler Apartments on Ferry St: BUS549S,Fowler Apartments on Ferry St - BUS549S,40.42001154702,-86.8924421221722,0,0
BUS534S,BUS534S,Ferry St & 6th St (SW Corner): BUS534S,Ferry St & 6th St (SW Corner) - BUS534S,40.4200124990948,-86.89084079211,0,0
BUS532SW,BUS532SW,Ferry St & 8th St (SW Corner): BUS532SW,Ferry St & 8th St (SW Corner) - BUS532SW,40.4200205457223,-86.888530068906,0,0
BUS794S,BUS794S,Ferry St & 10th St (Southwest of): BUS794S,Ferry St & 10th St (Southwest of) - BUS794S,40.4199900896031,-86.8860162069548,0,0
BUS796S,BUS796S,Ferry St & Erie St (SW Corner): BUS796S,Ferry St & Erie St (SW Corner) - BUS796S,40.4199953410598,-86.8840160529634,0,0
BUS797S,BUS797S,Ferry St & Perrin Ave (SW Corner): BUS797S,Ferry St & Perrin Ave (SW Corner) - BUS797S,40.419996468817,-86.8819999186927,0,0
BUS798SW,BUS798SW,Ferry St & Asher St (SW Corner): BUS798SW,Ferry St & Asher St (SW Corner) - BUS798SW,40.4192813118,-86.8791120861381,0,0
BUS280S,BUS280S,Ferry St & 19th St (SW Corner): BUS280S,Ferry St & 19th St (SW Corner) - BUS280S,40.418836,-86.876066,0,0
BUS548SW,BUS548SW,Ferry St & 21st St (SW Corner): BUS548SW,Ferry St & 21st St (SW Corner) - BUS548SW,40.4188739013001,-86.8735754116521,0,0
BUS545S,BUS545S,Ferry St & 23rd St (East of): BUS545S,Ferry St & 23rd St (East of) - BUS545S,40.4189371539868,-86.8710611602171,0,0
BUS244,BUS244,Ferry St & 26th St (SW Corner): BUS244,Ferry St & 26th St (SW Corner) - BUS244,40.4189771663533,-86.868225745453,0,0
BUS116S,BUS116S,Ferry St & 28th St (SW Corner): BUS116S,Ferry & 28th St (SW Corner) - BUS116S,40.419003759029,-86.8653732926316,0,0
BUS128,BUS128,Ferry St & 31st St (SW Corner): BUS128,Ferry St & 31st (West of Earl Ave) - BUS128,40.4190366745336,-86.8617988619256,0,0
BUS459SE,BUS459SE,Earl Ave & Cason St (SE Corner): BUS459SE,Earl Ave & Cason St (SE Corner) - BUS459SE,40.4204094660526,-86.8604714787287,0,0
BUS507E,BUS507E,Portledge Commons Apts on Earl Ave: BUS507E,Portledge Commons Apts on Earl Ave BUS507E,40.4217522153246,-86.860492126124,0,0
BUS196E,BUS196E,Earl Ave & Union St (East side South of): BUS196E,Earl Ave & Union St (East side South of) - BUS196E,40.4243869316548,-86.8605546840816,0,0
5986,5986,31st St & Union St (South of): 5986,,40.4243115309833,-86.8618258251869,0,0
5987,5987,31st St & Cincinnati St (SW Corner): 5987,,40.4229579862826,-86.8617959274548,0,0
BUS507W,BUS507W,Portledge Commons Apts on Earl Ave: BUS507W,Portledge Commons Apts on Earl Ave - BUS507W,40.4220482958584,-86.860636434593,0,0
BUS894,BUS894,Lark Apts (at mailboxes): BUS894,Lark Apts (at mailboxes) - BUS894,40.4722,-86.9459,0,0
BUS179,BUS179,Alight Apts (at shelter): BUS179,Alight Apts (at shelter) - BUS179,40.467188,-86.947349,0,0
BUS190,BUS190,Armstrong Hall on Stadium Ave (@Shelter): BUS190,Armstrong Hall on Stadium Ave (@Shelter) - BUS190,40.431280459838,-86.9153011986793,0,0
BUS538,BUS538,Electrical Engineering (at Shelter): BUS538,Electrical Engineering (at Shelter) - BUS538,40.428627,-86.911277,0,0
BUS950,BUS950,Vine St & Wiggins St (SW Corner): BUS950,Vine St & Wiggins St (SW Corner) - BUS950,40.426621,-86.908275,0,0
BUS951,BUS951,Wiggins St & Salisbury St (SW Corner): BUS951,Wiggins St & Salisbury St (SW Corner) - BUS951,40.426558,-86.906066,0,0
BUS602E,BUS602E,River Rd & Robinson St (NE corner): BUS602E,River Rd & Robinson St (NE corner) - BUS602E,40.428378,-86.900634,0,0
BUS460,BUS460,Launch Apts (South Drive): BUS460,Launch Apts (South Drive) - BUS460,40.430559,-86.899728,0,0
BUS065,BUS065,Launch Apts (North Drive): BUS065,Launch Apts (North Drive) - BUS065,40.4319899041646,-86.8990912675316,0,0
BUS600N,BUS600N,Happy Hollow Rd & Catherwood Dr(NE Corner):BUS600N,Happy Hollow Rd & Catherwood Dr(NE Corner) - BUS600N,40.4371008537472,-86.8993031620564,0,0
BUS123E,BUS123E,Nobb Hill Apts on Happy Hollow Rd (East): BUS123E,Nobb Hill Apts on Happy Hollow Rd (East) - BUS123E,40.4393945640412,-86.8992430139677,0,0
6028,6028,Happy Hollow Rd & Fernleaf Dr (NE Corner): 6028,,40.4436139864976,-86.8995442560155,0,0
BUS597E,BUS597E,Happy Hollow Rd & Pathway Ln (SE Corner): BUS597E,Happy Hollow Rd & Pathway Ln (SE Corner) - BUS597E,40.4464268950478,-86.8992522000821,0,0
BUS361SE,BUS361SE,Happy Hollow Rd & Chippewa St (East Side): BUS361,Happy Hollow Rd & Chippewa St (East Side) - BUS361SE,40.4498814824977,-86.9008774853657,0,0
BUS595E,BUS595E,Happy Hollow Apts on Happy Hollow(East): BUS595E,Happy Hollow Apts on Happy Hollow Rd (East) - BUS595E,40.4514815182377,-86.9021838547101,0,0
6027,6027,Montessori School of Greater Lafayette: 6027,,40.4537747872706,-86.9030557778036,0,0
BUS144,BUS144,Univ Crossing Apts Soldiers Home(@Shelter): BUS144,University Crossing Apts on Soldiers Home Rd (@Shelter) - BUS144,40.4544505757517,-86.9031683815964,0,0
BUS331,BUS331,Teal Rd & 22nd St (East of): BUS331,Teal Rd & 22nd St (East of) - BUS331,40.3955571014068,-86.8708047106208,0,0
BUS466SE,BUS466SE,22nd St & JR Hiatt Dr (SECorner): BUS466SE,,40.397376,-86.871622,0,0
BUS378NW,BUS378NW,State St & Earl Ave (West of): BUS378NW,State St & Earl Ave (West of) - BUS378NW,40.4018700362367,-86.8699973446129,0,0
BUS726N,BUS726N,State St & 20th St (NE Corner): BUS726N,State St & 20th St (NE Corner) - BUS726N,40.4046903791839,-86.8741681798797,0,0
BUS256N,BUS256N,State St & 18th St (NE Corner): BUS256N,State St & 18th St (NE Corner) - BUS256N,40.406348,-86.87663,0,0
BUS725E,BUS725E,18th St & Adams St (SE Corner): BUS725E,18th St & Adams St (SE Corner) - BUS725E,40.4081598842922,-86.8767878979474,0,0
5991,5991,Kossuth St & 16th St (NE Corner): 5991,,40.4100871661862,-86.8782465426451,0,0
5992,5992,Kossuth St & 14th St (NE Corner): 5992,,40.4100696984967,-86.8816032308383,0,0
5993,5993,State St & Elmhurst Dr (NE Corner): 5993,,40.4109012753528,-86.8835116548278,0,0
5994,5994,State St & 9th St (NE Corner): 5994,,40.4128845540914,-86.8864565795081,0,0
BUS918,BUS918,Prospect Hill Apts on 9th: BUS918,Prospect Hill Apts on 9th - BUS918,40.414034,-86.886556,0,0
BUS502,BUS502,Art Museum on 9th St (East side): BUS502,Art Museum on 9th St (East side) - BUS502,40.4164102921731,-86.886651181379,0,0
BUS243N,BUS243N,Columbia St & 7th St (NE Corner): BUS243N,Columbia St & 7th St (NE Corner) - BUS243N,40.4182681114532,-86.8884775300565,0,0
BUS674,BUS674,Columbia St & 6th St (NE Corner): BUS674,Columbia St & 6th St (NE Corner) - BUS674,40.4182605277237,-86.8905096020985,0,0
BUS675,BUS675,Columbia St & 5th St (NE Corner): BUS675,Columbia St & 5th St (NE Corner) - BUS675,40.418249496843,-86.891552804858,0,0
BUS199,BUS199,Rutherford Dr: BUS199,,40.4476131718493,-86.962014780346,0,0
BUS268,BUS268,Redpoint (@Snowdrop Dr): BUS268,Redpoint (@ Snowdrop Dr) - BUS268,40.4543166133354,-86.9618965364633,0,0
BUS464,BUS464,Family Express on Klondike Rd: BUS464,Family Express on Klondike Rd - BUS464,40.457871,-86.961939,0,0
BUS204,BUS204,West Ridge Flats on Klondike Rd: BUS204,West Ridge Flats on Klondike Rd - BUS204,40.460136912021,-86.9619910804538,0,0
BUS317,BUS317,Klondike Schools (SE Corner Center Drive): BUS317,Klondike Schools (SE Corner Center Drive) - BUS317,40.464537432812,-86.9619693961562,0,0
BUS342,BUS342,Klondike Rd & US 52 (SE Corner): BUS342,Klondike Rd & US 52 (SE Corner) - BUS342,40.467205850925,-86.9620047429928,0,0
BUS197,BUS197,Sagamore Pkwy & Bethel Dr (West of): BUS197,,40.467332,-86.956453,0,0
BUS283,BUS283,Sagamore Pkwy W & Hunter Rd (SW Corner): BUS283,Sagamore Pkwy W & Hunter Rd (SW Corner) - BUS283,40.4674007777971,-86.9495004440862,0,0
BUS180,BUS180,Sagamore Pkwy & Paramount Dr: BUS180,Sagamore Pkwy & Paramount Dr - BUS180,40.467406,-86.94749,0,0
BUS390,BUS390,Sagamore Pkwy W & Morehouse Rd(SW Corner): BUS390,Sagamore Pkwy W & Morehouse Rd(SW Corner) - BUS390,40.4669444541302,-86.9402041697624,0,0
BUS250,BUS250,Sagamore Pkwy W & Geddes Way (South of): BUS250,Sagamore Pkwy W & Geddes Way (South of) - BUS250,40.4644084253555,-86.9365308842976,0,0
5146,5146,Sagamore Pkwy W and Sachem Blvd (SW corner): 5146,Sagamore Pkwy W and Sachem Blvd (SW corner) 5146,40.462219,-86.934847,0,0
BUS142S,BUS142S,Ivy Tech on Creasy Ln (at Shelter): BUS142S,Ivy Tech on Creasy Ln (at Shelter) - BUS142S,40.3854503026687,-86.8414272413283,0,0
BUS941SE,BUS941SE,Creasy Ln & Bonlou (SE Corner): BUS941SE,Creasy Ln & Bonlou (SE Corner) - BUS941SE,40.3870480302215,-86.8401774166609,0,0
BUS499,BUS499,SR 38/25 & Creasy Ln (West of): BUS499,SR 38/25 & Creasy Ln (West of) - BUS499,40.389442,-86.839644,0,0
BUS717,BUS717,Guaranteed Transmission on SR 38/25: BUS717,Guaranteed Transmission on SR 38/25 - BUS717,40.3913824437331,-86.8436927634403,0,0
BUS376,BUS376,Acorn Acres on SR 38/25: BUS376,Acorn Acres on SR 38/25 -BUS376,40.3928806121874,-86.8464126793392,0,0
BUS671,BUS671,"Wendy's at Tippecanoe Mall (North Side): BUS671","Wendy's at Tippecanoe Mall (North Side) - BUS671",40.393337,-86.84857,0,0
5947,5947,SR 28/25 & Professional Ct (NE Corner): 5947,,40.3950173521173,-86.8494427833758,0,0
BUS462,BUS462,SR 38/25 @ Lafayette Marketplace: BUS462,SR 38/25 @ Lafayette Marketplace - BUS462,40.397305742006,-86.8527253567808,0,0
BUS946,BUS946,SR 38/25 @ Golden Lion: BUS946,SR 38/25 @ Golden Lion - BUS946,40.3995257073349,-86.8558419226578,0,0
BUS678,BUS678,Main St & Sagamore Pkwy S (NW Corner): BUS678,Main St & Sagamore Pkwy S (NW Corner) - BUS678,40.4012520574694,-86.8582634809356,0,0
BUS506,BUS506,Main St & McCarty Ln (Southeast of): BUS506,Main St & McCarty Ln (Southeast of) - BUS506,40.402701516001,-86.8603268128213,0,0
BUS531NE,BUS531NE,Main St &  Earl Ave (Northeast of): BUS531NE,Main St &  Earl Ave (Northeast of) - BUS531NE,40.4051203590796,-86.863666077258,0,0
BUS664NW,BUS664NW,Main St & S 28th St (NW Corner): BUS664NW,Main St & S 28th St (NW Corner) -  BUS664NW,40.4064748504585,-86.8656135857268,0,0
BUS663NE,BUS663NE,Main St & S 25th St (NE Corner): BUS663NE,Main St & S 25th St (NE Corner) - BUS663NE,40.4079318289716,-86.8676088373428,0,0
BUS216E,BUS216E,Main St & 24th St (East Side North of): BUS216E,Main St & 24th St (East Side North of) - BUS216E,40.409462,-86.86967,0,0
BUS191,BUS191,Frozen Custard on Main St: BUS191,Frozen Custard on Main St -  BUS191,40.410741,-86.871123,0,0
BUS408,BUS408,Main St & 21st St (Northeast of): BUS408,Main St & 21st St (Northeast of) - BUS408,40.412350768587,-86.8729289992409,0,0
BUS482SE,BUS482SE,Main St & Scott St (Southeast Corner): BUS482SE,Main St & Scott St (Southeast Corner) - BUS482SE,40.4137575872992,-86.8745061382357,0,0
BUS444NE,BUS444NE,Main St & Jackson St (North of): BUS444NE,Main St & Jackson St (North of) - BUS444NE,40.4157048711601,-86.8767122552819,0,0
BUS391NE,BUS391NE,Alabama St & Main St (NE Corner): BUS391NE,,40.4165636905592,-86.8776609856829,0,0
BUS305,BUS305,Columbia St & 14th St (NE Corner): BUS305,Columbia St & 14th St (NE Corner) - BUS305,40.418281995386,-86.8811654809826,0,0
BUS309,BUS309,Columbia St & 12th St (NE Corner): BUS309,Columbia St & 12th St (NE Corner) - BUS309,40.4182909224353,-86.8837724577338,0,0
BUS242,BUS242,Columbia St & 9th St (NE Corner): BUS242,Columbia St & 9th St (NE Corner) - BUS242,40.4182816806676,-86.8866477638866,0,0
BUS248,BUS248,Columbia St & 4th St (NE Corner): BUS248,Columbia St & 4th St (NE Corner) - BUS248,40.4182550122835,-86.8929220084798,0,0
BUS404NE,BUS404NE,Creasy Ln & US 52 (NE Corner): BUS404NE,Creasy Ln & US 52 (NE Corner) - BUS404NE,40.3831292220866,-86.8434725212102,0,0
6020,6020,Maple Point Dr & Sirocco Way (NE Corner): 6020,,40.3867555128817,-86.8522677806412,0,0
5939,5939,Concord Rd and Maple Point Dr (NE): 5939,,40.3867591948224,-86.8564912468804,0,0
BUS709W,BUS709W,Bay Pointe Apts (west side of Concord Rd): BUS709W,,40.383651,-86.857402,0,0
6015,6015,Concord Rd & Olympia Dr (NW Corner): 6015,,40.376891263731,-86.8573035202,0,0
6013,6013,Concord Rd & Daugherty Dr (NW Corner): 6013,,40.3691801198977,-86.8571514666191,0,0
BUS877,BUS877,Promenade Pkwy & Veterans Memorial Pkwy S: BUS877,Promenade Pkwy & Veterans Memorial Pkwy S - BUS87,40.366733,-86.862837,0,0
BUS892,BUS892,Pink Walrus Yogurt: BUS892,Pink Walrus Yogurt - BUS892,40.366158,-86.861817,0,0
BUS893,BUS893,Walmart (South Lafayette) (West of Entr): BUS893,Walmart (South Lafayette) (West of Entr) - BUS893,40.365249,-86.860616,0,0
BUS880,BUS880,Veterans Mem Pkwy S & Cheryl Ln (NE Corner):BUS880,Veterans Mem Pkwy S & Cheryl Ln (NE Corner) - BUS880,40.367268,-86.865301,0,0
BUS881,BUS881,Veterans Mem Pkwy S & IFCU Dr (West of): BUS881,Veterans Mem Pkwy S & IFCU Dr (West of) - BUS881,40.367241,-86.8686066191558,0,0
BUS875NE,BUS875NE,Veterans Mem Pkwy S & Regal Valley Dr: BUS875NE,Veterans Mem Pkwy S & Regal Valley Dr - BUS875NE,40.367204488834,-86.8710483382193,0,0
BUS917,BUS917,18th St & Troxel Ct: BUS917,18th St & Troxel Ct - BUS917,40.3679320476976,-86.8758919477178,0,0
BUS883,BUS883,18th St & Bridgewater Cir (SE Corner): BUS883,18th St & Bridgewater Cir (SE Corner) - BUS883,40.3707078723254,-86.8759191286687,0,0
BUS884,BUS884,18th St & Summertime Trl (SE Corner): BUS884,18th St & Summertime Trl (SE Corner) - BUS884,40.3743288201034,-86.8759192546694,0,0
BUS990,BUS990,18th St at RRX (at Trailhead): BUS990,18th St at RRX (at Trailhead) - BUS990,40.3782116102106,-86.8760349974653,0,0
6046,6046,Dollar General on South 18th Street: 6046,,40.380728706361,-86.8761536713949,0,0
5909,5909,18th St & Eastway St (SE Corner): 5909,,40.3834242048671,-86.8761531063841,0,0
BUS807SE,BUS807SE,18th St & Manitou Dr (SE Corner): BUS807SE,,40.3853114178962,-86.8761945889112,0,0
BUS776SE,BUS776SE,Beck Ln & 18th St (SE Corner): BUS776SE,,40.3879830116691,-86.8762452438802,0,0
6012,6012,18th St & Foxhall Dr (SE Corner): 6012,,40.3902748587755,-86.8763133803624,0,0
BUS738,BUS738,18th St & Iroquuois Trl (SE Corner): BUS738,18th St & Iroquuois Trl (SE Corner) - BUS738,40.3921993630524,-86.8763367685691,0,0
6010,6010,18th St & Shoshone Dr (SE Corner): 6010,,40.3932941826293,-86.8763481802374,0,0
6008,6008,Teal Rd & Edgelea Dr (NE Corner): 6008,,40.3954369558545,-86.8787801013125,0,0
BUS494,BUS494,Fairgrounds on Teal Rd (NE Corner: BUS494,Fairgrounds on Teal Rd (NE Corner) - BUS494,40.3954456963598,-86.8812153696766,0,0
BUS515,BUS515,Teal Rd & Crestview Ct (NE Corner): BUS515,Teal Rd & Crestview Ct (NE Corner) - BUS515,40.3954314331051,-86.8832614322256,0,0
BUS316,BUS316,9th St & Rosemont St (NW Corner): BUS316,9th St & Rosemont St (NW Corner) - BUS316,40.3947890040153,-86.8860718241973,0,0
BUS693,BUS693,9th St & Sarasota Dr (SW Corner): BUS693,9th St & Sarasota Dr (SW Corner) - BUS693,40.3931206699086,-86.8860503665239,0,0
BUS679,BUS679,Bishop Woods on 9th St (West Side): BUS679,Bishop Woods on 9th St (West Side) - BUS679,40.389712923152,-86.8859551480982,0,0
6003,6003,Beck Ln & Bennett Rd (NE Corner): 6003,,40.388003,-86.89111,0,0
6002,6002,Beck Ln & Duroc Dr (NE Corner): 6002,,40.3879838972191,-86.893895149915,0,0
BUS700,BUS700,Limestone &  Beck Ln (NE Corner): BUS700,Limestone &  Beck Ln (NE Corner) - BUS700,40.3879646684039,-86.8969435354516,0,0
5999,5999,Glasswater Creek (North): 5999,,40.3879468005534,-86.8993526069858,0,0
BUS336,BUS336,River City Church on Beck Ln: BUS336,River City Church  on Beck Ln: BUS336,40.3879615176145,-86.9017698724133,0,0
BUS343,BUS343,McDonalds on Old 231: BUS343,McDonalds on Old 231 - BUS343,40.3874115876801,-86.9047346356353,0,0
BUS156,BUS156,Wabash Landing on State St (at shelter): BUS156,Wabash Landing on State St - BUS156,40.4210143042215,-86.9014207661999,0,0
BUS547,BUS547,Mitch Daniels Blv & Russell St (NE Corner): BUS547,Mitch Daniels Blvd & Russell St (NE Corner) - BUS547,40.424234,-86.918942,0,0
BUS898,BUS898,First Street Towers on Mitch Daniels Blvd: BUS898,First Street Towers on Mitch Daniels Blvd - BUS898,40.424308,-86.922719,0,0
BUS566,BUS566,Purdue West on Mitch Daniels Blvd: BUS566,Purdue West on Mitch Daniels Blvd - BUS566,40.4243335380753,-86.9294847207954,0,0
BUS504,BUS504,Purdue West on McCormick Rd: BUS504,Purdue West on McCormick Rd - BUS504,40.427222,-86.930559,0,0
BUS251E,BUS251E,McCormick Rd & Stadium Ave (NE Corner): BUS251E,McCormick Rd & Stadium Ave (NE Corner) - BUS251E,40.4301243786022,-86.9316686793077,0,0
BUS906E,BUS906E,Schwartz Tennis Cntr on McCormick Rd: BUS906E,Schwartz Tennis Cntr on McCormick Rd - BUS906E,40.4364835333514,-86.9361944883427,0,0
BUS393,BUS393,SW Blackbird Farms Apt Buildings (E): BUS393,SW Blackbird Farms Apt Buildings (E) - BUS393,40.442945387539,-86.9424277211683,0,0
BUS236,BUS236,McCormick Rd & Lindberg Rd (SE Corner): BUS236,McCormick Rd & Lindberg Rd - BUS236,40.444768,-86.9435,0,0
6035,6035,Blackbird Farms III Apts: 6035,,40.445991,-86.943503,0,0
5964,5964,Village West on Lindberg (South): 5964,,40.4459698248934,-86.9406599494367,0,0
5965,5965,Lindberg Rd and Kestral Blvd (SW Corner): 5965,,40.4459796940642,-86.936928023831,0,0
5966,5966,Lindberg Rd and Summit Dr (SW Corner): 5966,,40.4460502995259,-86.9227647600676,0,0
5967,5967,Faith West Community Center: 5967,,40.447268,-86.922458,0,0
5968,5968,Northwestern and Neil Armstrong Dr: 5968,,40.452124,-86.926372,0,0
BUS511SW,BUS511SW,Cumberland Ave & Kent Ave (West of): BUS511SW,Cumberland Ave & Kent Ave (West of) - BUS511SW,40.4605558865622,-86.9307033238947,0,0
BUS455S,BUS455S,Salem Courthouse on Cumberland (South): BUS455S,Salem Courthouse on Cumberland (South) - BUS455S,40.46052,-86.927399,0,0
BUS964,BUS964,Cumberland Ave & Yeager Rd (SW Corner): BUS964,Cumberland Ave & Yeager Rd (SW Corner)  - BUS964,40.460603,-86.925062,0,0
BUS136,BUS136,Cumberland Ave & Manchester St (SW Corner): BUS136,Cumberland Ave & Manchester St (SW Corner) - BUS136,40.46057,-86.92061,0,0
BUS133,BUS133,Cumberland Pointe on Cumberland Ave(South): BUS133,Cumberland Pointe on Cumberland (South) - BUS133,40.4603998637438,-86.9189771663533,0,0
BUS138,BUS138,Cumberland Ave & Salisbury St (SW Corner): BUS138,Cumberland Ave & Salisbury St (SW Corner) - BUS138,40.4603784060704,-86.9158108184225,0,0
BUS131W,BUS131W,N Salisbury St & Westminster Village N: BUS131W,N Salisbury St & Westminster Village N (NW Corner) - BUS131W,40.4586121713288,-86.9156941423234,0,0
BUS130,BUS130,Westminster Village S & N Salisbury St: BUS130,Westminster Village S & Salisbury (NW Corner) - BUS130,40.457042,-86.915715,0,0
BUS149,BUS149,Salisbury St & Kent Ave (at Shelter): BUS149,Salisbury St & Kent Ave (at Shelter) - BUS149,40.455419,-86.915778,0,0
BUS293,BUS293,Salisbury St & Navajo St (at Shelter): BUS293,Salisbury St & Navajo St (at Shelter) - BUS293,40.4510563880835,-86.9158430049326,0,0
BUS633NW,BUS633NW,Salisbury St & Sycamore Ln (NW Corner): BUS633NW,Salisbury St & Sycamore Ln (NW Corner) - BUS633NW,40.4482910304243,-86.9158470282464,0,0
BUS365NW,BUS365NW,Salisbury St & Lindberg Rd (NW Corner): BUS365NW,Salisbury St & Lindberg Rd (NW Corner) - BUS365NW,40.4458609705668,-86.9142679896864,0,0
BUS924,BUS924,Salisbury St & Riley Ln (Southeast of): BUS924,Salisbury St & Riley Ln (Southeast of) - BUS924,40.443075474684,-86.9127651699046,0,0
BUS582,BUS582,Salisbury St & Grant St (Southeast of): BUS582,Salisbury St & Grant St (Southeast of) - BUS582,40.4414835835387,-86.9103994614124,0,0
BUS637NW,BUS637NW,Salisbury St & Rockland Dr (NW Corner): BUS637NW,Salisbury St & Rockland Dr (NW Corner) - BUS637NW,40.4391367682917,-86.9078956683653,0,0
BUS224,BUS224,Salisbury St & Leslie Ave (NW Corner): BUS224,Salisbury St & Leslie Ave (NW Corner) - BUS224,40.4368312917251,-86.9061387721383,0,0
BUS333NW,BUS333NW,Salisbury St & Meridian St (NW Corner): BUS333NW,Salisbury St & Meridian St (NW Corner) - BUS333NW,40.435305,-86.905928,0,0
BUS636NW,BUS636NW,Salisbury St & Dehart St (NW Corner): BUS636NW,Salisbury St & Dehart St (NW Corner) - BUS636NW,40.4327529926749,-86.9058008137823,0,0
BUS291NW,BUS291NW,Salisbury St & Stadium Ave (NW Corner): BUS291NW,Salisbury St & Stadium Ave (NW Corner) - BUS291NW,40.4308808106709,-86.9057552162263,0,0
BUS647,BUS647,Stadium Ave & Vine St (NE Corner): BUS647,Stadium Ave & Vine St (NE Corner) - BUS647,40.4308459419516,-86.9080364351294,0,0
BUS634,BUS634,Stadium Ave & Grant St (NE Corner): BUS634,Stadium Ave & Grant St (NE Corner) - BUS634,40.4309752849807,-86.9102569351638,0,0
BUS530N,BUS530N,W Stadium Ave & Garfield St (NE Corner): BUS530N,,40.4314227614958,-86.9130703633042,0,0
BUS402,BUS402,Littleton St & Wiggins St: BUS402,Littleton St & Wiggins St - BUS402,40.426237,-86.903733,0,0
BUS336S,BUS336S,Beck Ln & Old US231 (at Strip Mall): BUS336S,,40.3878648810306,-86.9027967395065,0,0
6000,6000,Glasswater Creek (South): 6000,,40.387887,-86.89941,0,0
5904,5904,Beck Ln & Limestone Ln (SW Corner): 5904,,40.387869217727,-86.8971119720224,0,0
6001,6001,Beck Ln @ RRX (SW Corner): 6001,,40.387901,-86.893649,0,0
5903,5903,Castaway Bay: 5903,,40.387916,-86.890443,0,0
6004,6004,9th St & Lafayette Dr (SE Corner): 6004,,40.388719,-86.885735,0,0
6005,6005,9th St & Sarasota Dr (SE Corner): 6005,,40.393157,-86.885836,0,0
6006,6006,9th St & Rosemont St (SE Corner): 6006,,40.394645,-86.885852,0,0
5919,5919,"Wendy's on Teal Rd: 5919",,40.3953189871799,-86.8820639245192,0,0
6007,6007,Teal Rd & Edgelea Dr (SW Corner): 6007,,40.3953454761871,-86.8789542704079,0,0
6009,6009,18th St & Shoshone Dr (NW Corner): 6009,,40.393438,-86.876508,0,0
5891,5891,18th St & Iroquois Trl (NW Corner): 5891,,40.3923559671473,-86.8764690405023,0,0
6011,6011,18th St & Foxhall Dr (NW Corner): 6011,,40.3903411219077,-86.876443879894,0,0
BUS155,BUS155,Edgelea Elementary School on 18th St: BUS155,Edgelea Elementary School on 18th St - BUS155,40.3873885968138,-86.8763441204723,0,0
BUS807W,BUS807W,18th St & Manitou Dr (NW Corner): BUS807W,18th St & Manitou Dr (NW Corner) - BUS807W,40.3854736915513,-86.8763380871021,0,0
BUS865,BUS865,18th St & Eastway St (NW Corner): BUS865,18th St & Eastway St (NW Corner) - BUS865,40.3836149205932,-86.8762871251278,0,0
6047,6047,Eagles-Twyckenham & 18th St (south of): 6047,,40.381108493859,-86.8762755923629,0,0
BUS869,BUS869,18th St & Normandy Dr (NW Corner): BUS869,18th St & Normandy Dr (NW Corner) - BUS869,40.378214,-86.876233,0,0
BUS871,BUS871,18th St & Ortman Ln (NW Corner): BUS871,18th St & Ortman Ln (NW Corner) - BUS871,40.3751079775247,-86.8761373650386,0,0
BUS873,BUS873,18th St & Bridgewater Circle (West Side): BUS873,18th St & Bridgewater Circle (West Side) - BUS873,40.3709898333118,-86.8760950138189,0,0
BUS874,BUS874,Valley Lakes Center on Vet Mem Pkwy S: BUS874,Valley Lakes Center on Vet Mem Pkwy S - BUS874,40.3670541407086,-86.8741703065767,0,0
BUS875SW,BUS875SW,Vet Mem Pkwy S & Regal Valley Dr: BUS875SW,Vet Mem Pkwy S & Regal Valley Dr - BUS875SW,40.3670529213514,-86.8713609439962,0,0
BUS876,BUS876,Foxfire Apts on Veterans Mem Pkwy S: BUS876,Foxfire Apts on Veterans Mem Pkwy S - BUS876,40.3670366613974,-86.8682505598311,0,0
6014,6014,Concord Rd & Daugherty Dr (SE Corner): 6014,,40.3690363015233,-86.8570267879348,0,0
6016,6016,Concord Rd & Olympia Dr (SE Corner): 6016,,40.3767850626824,-86.8571563673116,0,0
BUS709E,BUS709E,Bay Pointe Apts (east side of Concord Rd): BUS709E,,40.383043,-86.8572,0,0
5938,5938,Concord Rd and Maple Point Dr (SE): 5919,,40.3863477520382,-86.8572368705549,0,0
6019,6019,Maple Point Dr & Sirocco Way (SW Corner): 6019,,40.3866519272069,-86.8524200135874,0,0
6021,6021,Humane Society & Master Gardeners (SW Corner):6021,Humane Society & Master Gardeners (SW Corner): 6021,40.38506,-86.846888,0,0
BUS127,BUS127,Tippecanoe County Community Corrections: BUS127,,40.456775,-86.876203,0,0
BUS121,BUS121,MAIL Inc: BUS121,,40.45141,-86.87723,0,0
BUS145,BUS145,Duncan & 9th St (West of): BUS145,,40.44697,-86.87958,0,0
5975,5975,9th St & Widewater Dr (NW Corner): 5975,,40.443761,-86.882831,0,0
BUS122,BUS122,McAllister Park: BUS122,,40.44019,-86.88508,0,0
BUS160,BUS160,Tick Tock Tavern: BUS160,,40.4369393771327,-86.8861267679043,0,0
BUS152,BUS152,River Walk Apartments on 9th St: BUS152,River Walk Apartments on 9th St - BUS152,40.4351916189191,-86.8866680798999,0,0
BUS661,BUS661,South St & McGrath Ave (West of): BUS661,South St & McGrath Ave (West of) - BUS661,40.4173071020559,-86.8837213440157,0,0
BUS962,BUS962,South St & Douglas St (SW Corner): BUS962,South St & Douglas St (SW Corner) - BUS962,40.4173101733512,-86.8755280599313,0,0
BUS967,BUS967,South St & Thompson St (SW Corner): BUS967,South St & Thompson St (SW Corner) - BUS967,40.4173846572331,-86.871389480299,0,0
BUS694SW,BUS694SW,South St & 26th St (SW Corner): BUS694SW,,40.4174365620537,-86.8676410415924,0,0
BUS695SW,BUS695SW,South St & 29th St (SW Corner): BUS695SW,,40.4174536498338,-86.8642709099534,0,0
BUS696SW,BUS696SW,South St & Earl Ave (SW Corner): BUS696SW,,40.4174854976074,-86.8609208681023,0,0
5948,5948,South St & Sagamore Pkwy (East of): 5948,,40.41743,-86.857068,0,0
6042,6042,South St & Century Place (East of): 6042,,40.417444,-86.853369,0,0
BUS475,BUS475,South St & 36th St (Southeast of): BUS475,South St & 36th St (Southeast of) - BUS475,40.4174401934004,-86.8493239753909,0,0
BUS384,BUS384,South St & Executive Dr (SE Corner): BUS384,South St & Executive Dr (SE Corner) - BUS384,40.4174389193916,-86.8437143769094,0,0
BUS816,BUS816,South St & Creasy Ln (Southeast of): BUS816,South St & Creasy Ln (Southeast of) - BUS816,40.4175048558666,-86.8366676848875,0,0
5949,5949,South St & Fairington Ave (East of): 5949,,40.417559,-86.830735,0,0
5950,5950,Park East Blvd & Commerce (SW Corner): 5950,,40.4150796623566,-86.8291277586169,0,0
BUS503,BUS503,Walmart (Lafayette east): BUS503,Walmart (Lafayette east) - BUS503,40.4138466692181,-86.827811777892,0,0
5951,5951,Marketplace Dr @ IHOP: 5951,,40.4169124430437,-86.8268034079426,0,0
5952,5952,South St & Progress Dr (East of): 5952,,40.4175256945743,-86.8242748241166,0,0
BUS277S,BUS277S,SR 26 & Frontage Rd (South Side of SR26): BUS277S,SR 26 & Frontage Rd (South Side of SR26) - BUS277S,40.4173664997438,-86.8167219648792,0,0
BUS372,BUS372,Meijer Ct & Meijer Dr (SW Corner): BUS372,Meijer Ct & Meijer Dr (SW Corner) - BUS372,40.4167109269732,-86.8142642763948,0,0
BUS257,BUS257,Meijer Store East (at Shelter): BUS257,Meijer Store East (at Shelter) - BUS257,40.41539,-86.8138,0,0
BUS595W,BUS595W,Happy Hollow Apts on Happy Hollow Rd: BUS595W,Happy Hollow Apts on Happy Hollow Rd - BUS595W,40.4507417307889,-86.9016814569311,0,0
BUS361NW,BUS361NW,Happy Hollow Rd & Chippewa St (NW Corner):BUS361NW,Happy Hollow Rd & Chippewa St (NW Corner) - BUS361NW,40.4499554664831,-86.901105522074,0,0
BUS596,BUS596,Happy Hollow Rd & Knox Dr (NW Corner): BUS596,Happy Hollow Rd & Knox Dr (NW Corner) - BUS596,40.4483019046712,-86.8997677584197,0,0
BUS597W,BUS597W,Happy Hollow Rd & Pathway Ln (SW Corner): BUS597W,Happy Hollow Rd & Pathway Ln (SW Corner) - BUS597W,40.446612560465,-86.8994380153264,0,0
BUS599W,BUS599W,Happy Hollow Rd & Laurel Dr (SW Corner): BUS599W,Happy Hollow Rd & Laurel Dr (SW Corner) -  BUS599W,40.4440949188174,-86.8996693329968,0,0
BUS123W,BUS123W,Nobb Hill Apts on Happy Hollow (West): BUS123W,Nobb Hill Apts on Happy Hollow (West) - BUS123W,40.4393655322204,-86.8993760059717,0,0
BUS600E,BUS600E,Catherwood Dr & Catherwood Ct (SW corner): BUS600E,Catherwood Dr & Catherwood Ct (SW corner) - BUS600E,40.4369209070509,-86.8982644146544,0,0
BUS066,BUS066,North River Rd (SW at shelter): BUS066,North River Rd (SW at shelter) - BUS066,40.4319925863738,-86.8992522000821,0,0
BUS602W,BUS602W,River Rd & Robinson (NW Corner): BUS602W,River Rd & Robinson (NW Corner) - BUS602W,40.428513,-86.900827,0,0
BUS124,BUS124,River Rd & Quincy St (at Shelter): BUS124,River Rd & Quincy St (at Shelter) - BUS124,40.427241,-86.901458,0,0
BUS580,BUS580,River Rd & Howard Ave (SW of Corner): BUS580,River Rd & Howard Ave (SW of Corner) - BUS580,40.423842,-86.903363,0,0
BUS540,BUS540,Pi Beta Phi (on Russell St): BUS540,,40.4245414092864,-86.9190750669882,0,0
BUS810,BUS810,Russell St & 4th St (SE Corner); BUS810,Russell St & 4th St (SE Corner) - BUS810,40.4282278040181,-86.9191214514328,0,0
BUS698,BUS698,Historical Museum on 9th St (West side): BUS698,Historical Museum on 9th St (West side) - BUS698,40.416797,-86.886797,0,0
BUS683,BUS683,9th St & Hitt St (NW Corner): BUS683,9th St & Hitt St (NW Corner) - BUS683,40.4134565577625,-86.8866720791786,0,0
5995,5995,9th St & Elliott St (NW Corner): 5995,,40.4110736810413,-86.8865663505127,0,0
BUS253E,BUS253E,Kossuth St & 9th St (East of): BUS253E,Kossuth St & 9th St (East of) - BUS253E,40.409951970539,-86.8859404108232,0,0
BUS288,BUS288,Kossuth St & 11th St (SW Corner): BUS288,Kossuth St & 11th St (SW Corner) - BUS288,40.4099617567584,-86.8842302492292,0,0
BUS108,BUS108,Kossuth St & 14th St (SW Corner): BUS108,Kossuth St & 14th St (SW Corner) - BUS108,40.4099756330986,-86.8818054320724,0,0
5990,5990,Kossuth St & 16th St (SW Corner): 5990,,40.4100075576421,-86.8785019549905,0,0
BUS725W,BUS725W,18th St & Adams St (NW Corner): BUS725W,18th St & Adams St (NW Corner) - BUS725W,40.4082838971377,-86.8769042081004,0,0
BUS256S,BUS256S,State St & 18th (SE Corner): BUS256S,State St & 18th (SE Corner) - BUS256S,40.4060137041348,-86.8764002117402,0,0
BUS726S,BUS726S,State St & 20th St (SW Corner): BUS726S,State St & 20th St (SW Corner) - BUS726S,40.4047279301124,-86.8744457885292,0,0
BUS727,BUS727,State St & 22nd St (SW Corner): BUS727,State St & 22nd St (SW Corner) - BUS727,40.4030327739139,-86.8719191474866,0,0
BUS378SW,BUS378SW,Earl Ave & State St (SW Corner): BUS378SW,Earl Ave & State St (SW Corner) - BUS378SW,40.4015884042733,-86.8697277825909,0,0
BUS414,BUS414,26th St & Gregory Ave (NW Corner): BUS414,26th St & Gregory Ave (NW Corner) - BUS414,40.3991556405518,-86.8670925120766,0,0
BUS311,BUS311,Rural King on 26th St (at Shelter): BUS311,Rural King on 26th St (at Shelter) - BUS311,40.3967590866541,-86.8669195095849,0,0
BUS252,BUS252,Sagamore Pkwy & Win Hentschel Blvd (NE): BUS252,,40.4646444597628,-86.9362707100076,0,0
BUS395,BUS395,Sagamore Pkwy W & Morehouse Rd (NW Corner): BUS395,,40.4672006051064,-86.9400486016302,0,0
BUS385,BUS385,Genoa Dr (East): BUS385,,40.4691131336689,-86.9442140802765,0,0
BUS396,BUS396,Genoa Dr & Paramont Dr: BUS396,,40.469666,-86.945745,0,0
BUS180NW,BUS180NW,Sagamore Pkwy & Paramount Dr (NW corner): BUS180NW,Sagamore Pkwy & Paramount Dr (NW corner) - BUS180NW,40.4678332359637,-86.9473175422508,0,0
BUS178,BUS178,Maples Park and Barrington West: BUS178,,40.4676874260716,-86.9501337081274,0,0
6045,6045,"McDonald's at Meijer West Lafayette: 6045",,40.4684619849509,-86.9553808582025,0,0
BUS171,BUS171,Meijer West Lafayette: BUS171,,40.469433,-86.957676,0,0
BUS174,BUS174,Meijer West Lafayette frontage road: BUS174,Meijer West Lafayette frontage road - BUS174,40.468561,-86.95818,0,0
BUS314,BUS314,Klondike Dental Care: BUS314,,40.4661948951611,-86.9621373581621,0,0
BUS226,BUS226,Klondike & Elite Lane (West): BUS226,,40.460373,-86.962164,0,0
BUS463,BUS463,52 Flats on Klondike Rd (West): BUS463,,40.457634,-86.962144,0,0
BUS268SW,BUS268SW,Snowdrop Dr (for Cumberland Ave): BUS268SW,,40.4543192955446,-86.9621406174982,0,0
6037,6037,3rd Street & Columbia St (NW corner): 6037,,40.4183081436048,-86.8942842018999,0,0
6039,6039,3rd Street & Alabama St (NW corner): 6039,3rd Street & Columbia St (NW corner): 6039,40.4165094549748,-86.8942928308541,0,0
BUS150,BUS150,Alabama St & 4th St (SW Corner): BUS150,Alabama St & 4th St (SW Corner) - BUS150,40.4163702683192,-86.8932114875016,0,1
BUS194,BUS194,Fountain St & 4th St (NW Corner): BUS194,Fountain St & 4th St (NW Corner) - BUS194,40.4128250728574,-86.893052001979,0,0
BUS240,BUS240,4th St & Fairmont St (NW Corner): BUS240,4th St & Fairmont St (NW Corner) - BUS240,40.4087506780079,-86.8930572276372,0,0
5954,5954,4th St & Central St (SW Corner): 5954,,40.406603,-86.893028,0,0
BUS399,BUS399,4th St & Owen St (NW Corner): BUS399,4th St & Owen St (NW Corner) - BUS399,40.4052608767907,-86.893038231206,0,0
BUS264W,BUS264W,4th St & Montefiore St (NW Corner): BUS264W,4th St & Montefiore St (NW Corner) - BUS264W,40.4018123687394,-86.8930978711306,0,0
BUS665,BUS665,4th St & Williams Ridge/Saw Mill Rd: BUS665,4th St & Williams Ridge/Saw Mill Rd - BUS665,40.3980760513589,-86.8945610162354,0,0
BUS261,BUS261,4th St & Teal Rd (North of): BUS261,4th St & Teal Rd (North of) - BUS261,40.396167,-86.895664,0,0
BUS653NE,BUS653NE,Old US 231S & Windy Hill Dr (NE Corner): BUS653NE,Old US 231S & Windy Hill Dr (NE Corner) - BUS653NE,40.3944397431237,-86.9002058722909,0,0
BUS254,BUS254,Elston Rd & Old US231 (West of): BUS254,Elston Rd & Old US231 (West of) - BUS254,40.392641,-86.904447,0,0
BUS270,BUS270,Elston Rd & Beck Ln (West of): BUS270,Elston Rd & Beck Ln (West of) - BUS270,40.3930361803196,-86.9093386476838,0,0
BUS655,BUS655,Elston Point Apts on Elston Rd(NE Corner): BUS655,Elston Point Apts on Elston Rd (NE Corner) - BUS655,40.393304401237,-86.9124728091045,0,0
BUS159,BUS159,Old Romney Rd & US52 / SR25 (NW Corner): BUS159,Old Romney Rd & US52 / SR25 (NW Corner) - BUS159,40.3891818457354,-86.9129435368147,0,0
BUS212,BUS212,Romney Meadows Apts (at Shelter): BUS212,Romney Meadows Apts (at Shelter) - BUS212,40.387018644036,-86.9121938593503,0,0
BUS211,BUS211,Twyckenham Blvd & Old Romney (NW Corner): BUS211,Twyckenham Blvd & Old Romney (NW Corner) - BUS211,40.3849426141347,-86.911437476363,0,0
BUS658,BUS658,CR 10 W & Twyckenham Blvd (SW Corner): BUS658,CR 10 W & Twyckenham Blvd (SW Corner) - BUS658,40.3846301367658,-86.906809324432,0,0
5958,5958,Twyckenham Blvd & Tantara Way (SW Corner): 5958,,40.3846310254957,-86.902730062474,0,0
BUS703S,BUS703S,Twyckenham & Poland Hill (Southwest of): BUS703S,Twyckenham & Poland Hill (Southwest of) - BUS703S,40.383469154991,-86.8961369950847,0,0
BUS704S,BUS704S,Quarry Dr & Twyckenham (SW Corner): BUS704S,Quarry Dr & Twyckenham (SW Corner) - BUS704S,40.3834995855987,-86.8924259777323,0,0
BUS340S,BUS340S,Twyckenham Blvd & 9th St (SW Corner): BUS340S,Twyckenham Blvd & 9th St (SW Corner) - BUS340S,40.3818579218118,-86.8858041516374,0,0
BUS354,BUS354,Brady Ln & 18th St (East of): BUS354,Brady Ln & 18th St (East of) - BUS354,40.3816649545231,-86.8755428120818,0,0
BUS707S,BUS707S,Brady Ln & Pipers Glen Dr (SW Corner): BUS707S,Brady Ln & Pipers Glen Dr (SW Corner) - BUS707S,40.3816730011507,-86.8724904580409,0,0
BUS449S,BUS449S,Brady Ln & Commanche Trl (SE Corner): BUS449S,Brady Ln & Commanche Trl (SE Corner) - BUS449S,40.3817025054516,-86.8689539652439,0,0
BUS708,BUS708,Brady Ln & Winter St (SW Corner): BUS708,Brady Ln & Winter St (SW Corner)  - BUS708,40.381722,-86.8651,0,0
BUS301S,BUS301S,Pheasant Run Apts on Brady Ln (South): BUS301S,Pheasant Run Apts on Brady Ln (South) - BUS301S,40.3817980845518,-86.8608521081851,0,0
BUS710S,BUS710S,Village Pantry on Brady Ln (South): BUS710S,Village Pantry on Brady Ln (South) - BUS710S,40.3818386492992,-86.8588956586837,0,0
BUS712,BUS712,Brady Ln & Reagan Dr (SW Corner): BUS712,,40.3818756866559,-86.8557028257102,0,0
BUS711S,BUS711S,Brady Ln & Imperial Pkwy (SW Corner): BUS711S,Brady Ln & Imperial Pkwy (SW Corner) - BUS711S,40.3819472642393,-86.8491501319136,0,0
BUS772,BUS772,Creasy Ln & SR 38 (Northeast of): BUS772,Creasy Ln & SR 38 (Northeast of)  BUS772,40.3896397191523,-86.8383584181293,0,0
BUS923,BUS923,St Francis Way & Creasy Ln (SE): BUS923,St Francis Way & Creasy Ln (SE) - BUS923,40.3922746225448,-86.8382879359958,0,0
BUS770SE,BUS770SE,Creasy Ct & Creasy Ln (SE Corner): BUS770SE,Creasy Ct & Creasy Ln (SE Corner) - BUS770SE,40.3962100179581,-86.8383402053748,0,0
BUS681,BUS681,Creasy Ln & Amelia Ave (NE Corner): BUS681,Creasy Ln & Amelia Ave (NE Corner) - BUS681,40.398659,-86.838397,0,0
BUS773,BUS773,Creasy Ln & Burberry Dr (SE Corner): BUS773,Creasy Ln & Burberry Dr (SE Corner) - BUS773,40.4007287562328,-86.8384223782076,0,0
5944,5944,Creasy Ln & McCarty Ln (North of): 5944,,40.4039775294626,-86.8385306605798,0,0
5942,5942,Creasy Ln & Harper Dr (SE Corner): 5942,,40.4062607582118,-86.8385883361914,0,0
BUS539,BUS539,Creasy Ln & Stinger St (SE Corner): BUS539,Creasy Ln & Stinger St (SE Corner) - BUS539,40.4089944250571,-86.8386829758086,0,0
BUS763E,BUS763E,Creasy Ln & Fortune Dr (SE Corner): BUS763E,Creasy Ln & Fortune Dr (SE Corner) - BUS763E,40.4112560695348,-86.838716566553,0,0
BUS461,BUS461,"Sam's Club on Creasy Ln: BUS461","Sam's Club on Creasy Ln -  BUS461",40.414271,-86.838761,0,0
BUS762,BUS762,The Pavilions & Creasy Ln (@ Regions Bank): BUS762,The Pavilions & Creasy Ln - BUS762,40.416057141127,-86.8388157493029,0,0
BUS879,BUS879,Creasy Ln & South St (North and East side): BUS879,Creasy Ln & South St (North and East side)-BUS879,40.418453,-86.838863,0,0
BUS777,BUS777,Culvers on Rome Dr & Creasy Ln (North): BUS777,Culvers on Rome Dr & Creasy Ln (North)  - BUS777,40.4208328214775,-86.8397054058932,0,0
BUS896,BUS896,Rome Dr & Executive Dr (NE Corner): BUS896,Rome Dr & Executive Dr (NE Corner) - BUS896,40.4206531589356,-86.8435856996188,0,0
BUS812,BUS812,Rome Dr & Shenandoah Dr (NE Corner): BUS812,Rome Dr & Shenandoah Dr (NE Corner) - BUS812,40.4206019604965,-86.8459430152106,0,0
BUS759E,BUS759E,Shenandoah Dr & Driftwood Dr (SE Corner): BUS759E,Shenandoah Dr & Driftwood Dr (SE Corner) - BUS759E,40.421445439706,-86.8463504953857,0,0
BUS920SE,BUS920SE,Shenandoah Dr & Claremont Ln (SE Corner): BUS920SE,Shenandoah Dr & Claremont Ln (SE Corner) - BUS920SE,40.4229864105458,-86.8470762381104,0,0
BUS341,BUS341,Shenandoah Dr & Union St (SE Corner): BUS341,Shenandoah Dr & Union St (SE Corner) - BUS341,40.4247345283469,-86.847053727332,0,0
BUS757SE,BUS757SE,Shenandoah Dr & Navarre Dr (SE Corner): BUS757SE,Shenandoah Dr & Navarre Dr (SE Corner) - BUS757SE,40.4263082238121,-86.8471260900417,0,0
BUS051,BUS051,Munger Trl on Shenandoah Dr (East Side): BUS051,Munger Trl on Shenandoah Dr (East Side) - BUS051,40.4288061218742,-86.8448221292986,0,0
BUS778,BUS778,Shenandoah Dr & Amherst Dr (SE Corner): BUS778,Shenandoah Dr & Amherst Dr (SE Corner) - BUS778,40.4314065236692,-86.8448382225536,0,0
BUS526NE,BUS526NE,Greenbush St & Chauncey Court (NE Corner):BUS526NE,Greenbush St & Chauncey Court (NE Corner) - BUS526NE,40.432257,-86.847354,0,0
BUS780,BUS780,Greenbush St & Hemlock Rd (NE Corner):  BUS780,Greenbush St & Hemlock Rd (NE Corner) - BUS780,40.4322648306051,-86.8558379623794,0,0
BUS231N,BUS231N,Greenbush St & Sagamore Pkwy N (West of): BUS231N,Greenbush St & Sagamore Pkwy N (West of) - BUS231N,40.4321924109574,-86.8589667593817,0,0
BUS781,BUS781,Greenbush St & 29th St (West of): BUS781,Greenbush St & 29th St (West of) - BUS781,40.43219,-86.862337,0,0
BUS278NE,BUS278NE,Greenbush St & Elmwood Ave (East of): BUS278NE,Greenbush St & Elmwood Ave (East of) - BUS278NE,40.432186,-86.865217,0,0
BUS721,BUS721,Greenbush St & Melbourne Rd (West of): BUS721,Greenbush St & Melbourne Rd (West of) - BUS721,40.4321843643298,-86.8685073774163,0,0
BUS245NW,BUS245NW,Market Square (WEST) on Greenbush St: BUS245NW,Market Square (WEST) on Greenbush St - BUS245NW,40.432191,-86.870874,0,1
BUS230N,BUS230N,Wabash Center on Greenbush St (@Shelter): BUS230N,Wabash Center on Greenbush St (@Shelter) - BUS230N,40.432202,-86.87349,0,0
BUS330NE,BUS330NE,Greenbush St & 18th St (NE Corner): BUS330NE,Greenbush St & 18th St (NE Corner) - BUS330NE,40.4321347434601,-86.8773586676931,0,0
BUS750,BUS750,Greenbush St & 16th St (NE Corner): BUS750,Greenbush St & 16th St (NE Corner) - BUS750,40.4321159679959,-86.880166940699,0,0
BUS508NE,BUS508NE,Greenbush St & 14th St (NE Corner): BUS508NE,Greenbush St & 14th St (NE Corner) - BUS508NE,40.4321065802638,-86.8822697926921,0,0
BUS296,BUS296,Greenbush St &12th St (Northeast of): BUS296,Greenbush St &12th St (Northeast of) - BUS296,40.4321173091005,-86.8842774262594,0,1
BUS960,BUS960,ZF Industries on 9th St: BUS960,ZF Industries on 9th St - BUS960,40.4313931126233,-86.887203716469,0,0
BUS987NW,BUS987NW,9th St & Roberts St (NW Corner): BUS987NW,9th St & Roberts St (NW Corner) - BUS987NW,40.4298146325239,-86.8871487311809,0,0
BUS292NW,BUS292NW,9th St & Hartford St (NW Corner): BUS292NW,9th St & Hartford St (NW Corner) - BUS292NW,40.4277520136685,-86.8870856992654,0,0
BUS380NW,BUS380NW,Salem St & 9th St (NW Corner): BUS380NW,Salem St & 9th St (NW Corner) - BUS380NW,40.4257947789361,-86.88700576272,0,0
BUS367,BUS367,9th St & Union St (NW Corner @ Shelter): BUS367,9th St & Union St (NW Corner @ Shelter) - BUS367,40.4248015835763,-86.8869864575259,0,0
BUS783NW,BUS783NW,9th St & Cincinnati St (NW Corner): BUS783NW,9th St & Cincinnati St (NW Corner) - BUS783NW,40.422861,-86.886934,0,0
6041,6041,Brown St & 8th St (NE Corner): 6041,,40.4219173612943,-86.8877679779573,0,0
BUS410NE,BUS410NE,Brown St & 6th St (NE Corner): BUS410NE,Brown St & 6th St (NE Corner) - BUS410NE,40.4218860222033,-86.8904746705576,0,0
BUS492,BUS492,Brown St & 4th St (NE Corner): BUS492,Brown St & 4th St (NE Corner) BUS492,40.4218630554627,-86.8929523871895,0,0
BUS992,BUS992,St. Elizabeth Hospital: BUS992,St. Elizabeth Hospital - BUS992,40.3940062563115,-86.8370213371791,0,0
BUS895,BUS895,McCarty Ln & Emerald Pines Ct (SW Corner): BUS895,McCarty Ln & Emerald Pines Ct (SW Corner) - BUS895,40.402934873279,-86.8367071054403,0,0
BUS996,BUS996,McCarty Ln & Burberry Dr: BUS996,McCarty Ln & Burberry Dr - BUS996,40.4029630364754,-86.8345130583354,0,0
5892,5892,Trilium Ln: 5892,,40.4029856365161,-86.8296633379061,0,0
5905,5905,Speedway on Park East Blvd: 5905,,40.4043337738109,-86.8277199841688,0,0
5906,5906,VA Clinic East: 5906,,40.4055168748487,-86.8280296132607,0,0
5907,5907,Park East Blvd & Mezzanine Dr (SE Corner): 5907,,40.406895,-86.828839,0,0
5908,5908,Park East Blvd & Kettle Cir (SE Corner): 5908,,40.4097246965507,-86.8289146887679,0,0
5996,5996,Park East Blvd & Kettle Cir (NW Corner): 5996,,40.4098791889061,-86.8290901391572,0,0
5997,5997,Mezzanine Dr & Park East Blvd (SW Corner): 5997,,40.4070355967943,-86.8289626328942,0,0
1507,1507,Lafayette VA Clinic: Stop 1507,,40.405455,-86.828217,0,0
BUS625,BUS625,Park East Blvd & Retail Dr (SW Corner): BUS625,Park East Blvd & Retail Dr (SW Corner) - BUS625,40.4043637210438,-86.8278803181286,0,0
5998,5998,IU Arnett Outpatient Surgery Center: 5998,,40.4000955506471,-86.8080082359168,0,0
BUS459NW,BUS459NW,Earl Ave & Cason St (NW Corner): BUS459NW,Earl Ave & Cason St (NW Corner) - BUS459NW,40.4205395531976,-86.8606029069783,0,0
BUS487W,BUS487W,Ferry Street & 31st Street (NW Corner): BUS487W,Ferry Street & 31st Street (NW Corner) - BUS487W,40.4191133550191,-86.861701738962,0,0
BUS116,BUS116,Ferry St & 28th St (NW Corner): BUS116,Ferry St & 28th St (NW Corner) - BUS116,40.4191004270538,-86.8653054273372,0,0
BUS542,BUS542,Ferry St & 26th St (NE Corner): BUS542,Ferry St & 26th St (NE Corner) - BUS542,40.4190737600264,-86.8675121440035,0,0
BUS545N,BUS545N,Ferry St & 24rd St (NW Corner): BUS545N,Ferry St & 24rd St (NW Corner) - BUS545N,40.4190469037918,-86.8700670820515,0,0
BUS548NE,BUS548NE,Ferry St & 21st St (NE Corner): BUS548NE,Ferry St & 21st St (NE Corner) - BUS548NE,40.4189798485625,-86.8734453245071,0,0
BUS280N,BUS280N,Ferry St & 19th St (West of): BUS280N,Ferry St & 19th St (West of) - BUS280N,40.418951,-86.875856,0,0
BUS798NE,BUS798NE,Ferry St & Asher St (NE Corner): BUS798NE,Ferry St & Asher St (NE Corner) - BUS798NE,40.4193185599836,-86.8788919200608,0,0
BUS797N,BUS797N,Ferry St & Perrin Ave (West of): BUS797N,Ferry St & Perrin Ave (West of) - BUS797N,40.4200895819904,-86.8820916483941,0,0
BUS796N,BUS796N,Ferry St & Erie St (West of): BUS796N,Ferry St & Erie St (West of) - BUS796N,40.420085,-86.884236,0,0
BUS794N,BUS794N,Ferry St & 10th St (NE corner): BUS794N,Ferry St & 10th St (NE corner) - BUS794N,40.4200787230275,-86.885749563016,0,0
BUS532NE,BUS532NE,Ferry St & 8th St (NE Corner): BUS532NE,Ferry St & 8th St (NE Corner) - BUS532NE,40.4200690691061,-86.8881568576724,0,0
BUS534N,BUS534N,Ferry St & 6th St (NE Corner): BUS534N,Ferry St & 6th St (NE Corner) - BUS534N,40.4200902831608,-86.8902252251044,0,0
BUS549N,BUS549N,Fowler House Apts on Ferry St: BUS549N,Fowler House Apts on Ferry St - BUS549N,40.4200741899058,-86.8925855691782,0,0
BUS491E,BUS491E,McCutcheon Hall on McCutcheon (@Shelter): BUS491E,McCutcheon Hall on McCutcheon (at Shelter) - BUS491E,40.425514577469,-86.9289031368563,0,0
6025,6025,McCutcheon Dr & 3rd St (SE Corner): 6025,,40.4273720729811,-86.9289493597647,0,0
BUS388,BUS388,Mitch Daniels Blvd & Gates Rd (West of): BUS388,Mitch Daniels Blvd & Gates Rd (West of) - BUS388,40.424201,-86.923336,0,0
BUS153,BUS153,Young Hall on Grant St (West): BUS153,Young Hall on Grant St (West) - BUS153,40.4227671279172,-86.9103860503665,0,0
BUS322,BUS322,Grant St & Harrison St (NW Corner): BUS322,Grant St & Harrison St (NW Corner) - BUS322,40.4204199995959,-86.9103528286362,0,0
BUS323,BUS323,Grant St & Williams St (NW Corner): BUS323,Grant St & Williams St (NW Corner) - BUS323,40.4186303405551,-86.9103331040664,0,0
BUS523,BUS523,Williams St & Salisbury St (SW Corner): BUS523,Williams St & Salisbury St (SW Corner) - BUS523,40.4184031735899,-86.9080914204175,0,0
6026,6026,Tapawingo Dr & State St (SE Corner): 6026,,40.4194104742836,-86.9008398678899,0,0
6022,6022,9th St & Main St (NW Corner): 6022,,40.4191962330031,-86.8868259066928,0,0
6023,6023,Tapawingo Dr & Roebuck Dr (NE Corner): 6023,,40.419145,-86.902687,0,0
6024,6024,Tapawingo Dr & Street B (NE Corner): 6024,,40.418748,-86.904449,0,0
BUS522,BUS522,Williams St & Salisbury St (NE Corner): BUS522,Williams St & Salisbury St (NE Corner) - BUS522,40.4184769343422,-86.9077373688064,0,0
BUS290,BUS290,Williams St & Grant St (NE Corner): BUS290,Williams St & Grant St (NE Corner) - BUS290,40.4185469199341,-86.91007954784,0,0
BUS294,BUS294,Grant Street Station Apts (@ Shelter): BUS294,Grant Street Station Apts (@ Shelter) - BUS294,40.4195851215054,-86.9102260505232,0,0
BUS321,BUS321,Grant St & Wood St (SE Corner): BUS320,Grant St & Wood St (SE Corner) - BUS320,40.4220254970804,-86.910270715372,0,0
BUS154,BUS154,Young Hall on Grant St (East): BUS154,Young Hall on Grant St (East) - BUS154,40.4231430323152,-86.9102941286527,0,0
BUS410SE,BUS410SE,Brown St & 6th St (SE Corner): BUS410SE,Brown St & 6th St (SE Corner) - BUS410SE,40.4217264307574,-86.8906288975852,0,0
BUS745,BUS745,6th St & Cincinnati St (SE Corner): BUS745,6th St & Cincinnati St (SE Corner) - BUS745,40.422628,-86.890628,0,0
BUS746,BUS746,Tippecanoe Co. Health Dept. on 6th St: BUS746,Tippecanoe Co. Health Dept. on 6th St - BUS746,40.4233344151577,-86.8906288975852,0,0
BUS328,BUS328,6th St & Union St (SE Corner): BUS328,6th St & Union St (SE Corner) - BUS328,40.42460465532,-86.8906625717493,0,0
BUS818,BUS818,Union St & 8th St (SW Corner): BUS818,Union St & 8th St (SW Corner) - BUS818,40.424666132013,-86.8884415560032,0,0
BUS844,BUS844,Union St & 9th St (East of): BUS844,Union St & 9th St (East of) - BUS844,40.4246688142221,-86.8866833678891,0,0
BUS821,BUS821,Union St & 12th St (SW Corner): BUS821,Union St & 12th St (SW Corner) - BUS821,40.424682225268,-86.8842090299254,0,0
BUS401,BUS401,Union St & 14th St (SW Corner): BUS401,Union St & 14th St (SW Corner) - BUS401,40.4246886905482,-86.8823106834754,0,0
BUS822,BUS822,Union St & 15th St (East of): BUS822,Union St & 15th St (East of) - BUS822,40.4246902718955,-86.880657784978,0,0
6049,6049,18th St & Salem St (NE Corner): 6049,,40.4255079055568,-86.8772732920534,0,0
5977,5977,18th St & Elmwood Ave (SE Corner): 5977,,40.426407021794,-86.877275121637,0,0
5978,5978,Elmwood Ave & 20th St (SW Corner): 5978,,40.4279881208567,-86.8742369302454,0,0
BUS132,BUS132,Elmwood Ave & Rainbow Dr (SW Corner): BUS132,Elmwood Ave & Rainbow Dr (SW Corner) - BUS132,40.429218141413,-86.8717983245451,0,0
BUS207,BUS207,Wayne Terrace & Elmwood Ave (SW Corner): BUS207,Wayne Terrace & Elmwood Ave (SW Corner) - BUS207,40.4305671225901,-86.869079839574,0,0
BUS938,BUS938,Elmwood Ave &  27th St (Southeast of): BUS938,Elmwood Ave &  27th St (Southeast of) - BUS938,40.4319315376909,-86.8663489927622,0,0
BUS827,BUS827,Elmwood Ave & 27th St (SE Corner): BUS827,Elmwood Ave & 27th St (SE Corner) - BUS827,40.4332344492217,-86.8652431288506,0,0
BUS276,BUS276,Vinton St & Elmwood Ave (SE Corner): BUS276,Vinton St & Elmwood Ave  (SE Corner) - BUS276,40.434223,-86.863664,0,0
BUS829,BUS829,Prairie Ln & Elmwood Ave (SE Corner): BUS829,Prairie Ln & Elmwood Ave (SE Corner) - BUS829,40.4361781737911,-86.8621156729529,0,0
BUS412,BUS412,NW Ave & Columbia St (Chauncey Village): BUS412,NW Ave & Columbia St (Chauncey Village) - BUS412,40.42497,-86.908061,0,0
BUS686,BUS686,The Ivy Apts on Cumberland Ave (@ Shelter): BUS686,The Ivy Apts on Cumberland Ave (@Shelter) - BUS686,40.4593380620693,-86.9397466850102,0,0
BUS299,BUS299,Meijer Ct & Meijer Dr (NE Corner): BUS299,Meijer Ct & Meijer Dr (SN Corner) - BUS299,40.4167308105859,-86.814016852917,0,0
BUS277N,BUS277N,SR 26 & Frontage Rd (NE Corner): BUS277N,SR 26 & Frontage Rd (NE Corner) -  BUS277N,40.4176441083934,-86.8164698372167,0,0
BUS386,BUS386,South St & Red Cloud Trl (East of): BUS386,South St & Red Cloud Trl (East of) - BUS386,40.4177916298981,-86.823625971295,0,0
BUS406,BUS406,South St & Brinker St (West of): BUS406,South St & Brinker St - BUS406,40.4178291220175,-86.829524334294,0,0
BUS806,BUS806,South St & Eastland Dr (West of): BUS806,South St & Eastland Dr (West of) - BUS806,40.4177994248089,-86.8341473246878,0,0
BUS377,BUS377,South St & Creasy Ln (Northeast of): BUS377,South St & Creasy Ln (Northeast of) - BUS377,40.417776252643,-86.8366630553667,0,0
BUS831,BUS831,South St & Creasy Ln (West of): BUS831,South St & Creasy Ln (West of) - BUS831,40.417737481742,-86.8398018704686,0,0
BUS302,BUS302,South St & Executive Dr (West of): BUS302,South St & Executive Dr (West of) - BUS302,40.4177125047274,-86.843884697192,0,0
BUS811,BUS811,Target on South St(@ 5th/3rd Bank): BUS811,Target on South St(@ 5th/3rd Bank) - BUS811,40.4177031169953,-86.8479978649615,0,0
5953,5953,South St @ RRX (NE Corner): 5953,,40.4176696563493,-86.8544880201804,0,0
6048,6048,South St & 31st St (NE Corner): 6048,,40.4175539166492,-86.8616005944881,0,0
BUS695NE,BUS695NE,South St & 29th St (NE Corner): BUS695NE,,40.4175470685925,-86.8640436029857,0,0
BUS694NE,BUS694NE,South St & 26th St (NE Corner): BUS694NE,,40.4175207201523,-86.8673166719923,0,0
BUS690,BUS690,South St & 23rd St (NE Corner): BUS690,South St & 23rd St (NE Corner) - BUS690,40.4174742842379,-86.8711196240298,0,0
BUS691,BUS691,South St & 19th St (NE Corner): BUS691,South St & 19th St (NE Corner) - BUS691,40.4174197009031,-86.8757738078906,0,0
BUS692,BUS692,South St & Main St (NE Corner): BUS692,South St & Main St (NE Corner) - BUS692,40.4173913530442,-86.8783715175776,0,0
6043,6043,9th St & Greenbush St (North of): 6043,,40.4326531231034,-86.88712101532,0,0
BUS139,BUS139,9th St & Canal Rd (North of): BUS139,,40.4354268494841,-86.8863404968538,0,0
BUS163,BUS163,Oscar Winski on 9th St: BUS163,,40.44021,-86.88472,0,0
5976,5976,9th St & Widewater Dr (SE Corner): 5976,,40.44341,-86.88282,0,0
BUS164,BUS164,Duncan & 9th St (East of): BUS164,,40.44603,-86.88027,0,0
BUS559,BUS559,Northwestern Ave & Wiggins St (NW of): BUS559,Northwestern Ave & Wiggins St (NW of) - BUS559,40.4270640270152,-86.9094673937242,0,0
BUS891,BUS891,Paramount Dr & Pacific Dr: BUS891,,40.4708242697015,-86.9455028739871,0,0
BUS184,BUS184,Grissom Hall on Grant St (at Shelter): BUS184,Grissom Hall on Grant St (at Shelter) - BUS184,40.4265181974481,-86.9103069251959,0,0
BUS284,BUS284,Northwestern Ave & Meridian St(SE Corner): BUS284,Northwestern Ave & Meridian St(SE Corner) - BUS284,40.4340002199411,-86.9151375839196,0,0
BUS203,BUS203,Northwestern Ave & Northridge Dr(SE Corner):BUS203,Northwestern Ave & Northridge Dr(SE Corner) - BUS203,40.436737,-86.915429,0,0
BUS901,BUS901,Northwestern Ave & Hillcrest Rd(SE Corner): BUS901,Northwestern Ave & Hillcrest Rd(SE Corner) -  BUS901,40.440325394884,-86.9181048907151,0,0
BUS632,BUS632,Northwestern Ave & Garden St (SE Corner): BUS632,Northwestern Ave & Garden St (SE Corner) - BUS632,40.442652,-86.919269,0,0
BUS375SE,BUS375SE,Lindberg Rd & Northwestern (Southeast): BUS375SE,Lindberg Rd & Northwestern (Southeast) - BUS375SE,40.4455809736814,-86.9212397421655,0,0
BUS102NE,BUS102NE,Carlisle Rd & Lindberg Rd (North of): BUS102NE,Carlisle Rd & Lindberg Rd  (North of) - BUS102NE,40.446097,-86.91917,0,0
BUS623SE,BUS623SE,Carlisle Rd & Windsor Dr (SE Corner): BUS623SE,Carlisle Rd & Windsor Dr (SE Corner) - BUS623SE,40.44786,-86.919464,0,0
BUS624E,BUS624E,Carlisle Rd & Sycamore Ln (SE Corner): BUS624E,Carlisle Rd & Sycamore Ln (SE Corner) - BUS624E,40.450319,-86.919401,0,0
BUS101NE,BUS101NE,Mayfair Village Apts on Sycamore Ln: BUS101NE,Mayfair Village Apts on Sycamore Ln - BUS101NE,40.4521225662305,-86.9216633988418,0,0
BUS104N,BUS104N,Anthrop Dr & Yeager Rd (NE Corner): BUS104N,Anthrop Dr & Yeager Rd (NE Corner) - BUS104N,40.4520428071912,-86.9242743479695,0,0
5101,5101,Yeager Rd & Kent Ave (SE Corner),,40.455337,-86.9244715651229,0,0
BUS626SE,BUS626SE,Yeager Rd & Montgomery St (SE Corner): BUS626SE,Yeager Rd & Montgomery St (SE Corner) - BUS626SE,40.4585047458871,-86.92448430055,0,0
BUS218SE,BUS218SE,Yeager Rd & Cumberland Ave (SE Corner): BUS218SE,Yeager Rd & Cumberland Ave (SE Corner) - BUS218SE,40.460355,-86.924485,0,0
BUS119,BUS119,Country Villa Apts on Yeager (SE Corner): BUS119,Country Villa Apts on Yeager Rd (SE Corner) BUS119,40.461857955364,-86.9244737528741,0,0
BUS118,BUS118,Yeager Rd & Roxboro St (SE Corner): BUS118,Yeager Rd & Roxboro St (SE Corner) - BUS118,40.4648024842656,-86.9245277129466,0,0
BUS957,BUS957,Mcclure Ave @ Kurz Tech Center: BUS957,Mcclure Ave @ Kurz Tech Center - BUS957,40.4651572940326,-86.9269355915388,0,0
BUS956,BUS956,Win Hentschel Blvd & MED Institute: BUS956,Win Hentschel Blvd & MED Institute - BUS956,40.4653201930275,-86.929931335625,0,0
BUS955,BUS955,Kent Ave @ Purdue Research Center: BUS955,Kent Ave @ Purdue Research Center - BUS955,40.4667805574843,-86.9317292665193,0,0
BUS944N,BUS944N,West View Apts on Kalberer Rd (North): BUS944N,West View Apts on Kalberer Rd (North) - BUS944N,40.4678511424827,-86.934744000346,0,0
BUS115N,BUS115N,Kalberer Rd & Morehouse Rd (NE Corner): BUS115N,Kalberer Rd & Morehouse Rd (NE Corner) - BUS115N,40.467824,-86.938576,0,0
BUS114E,BUS114E,Trailside Flats on Morehouse (East): BUS114E,Trailside Flats on Morehouse (East) - BUS114E,40.4691773932682,-86.9387061559383,0,0
BUS113NE,BUS113NE,Morehouse Rd & Ellison Dr (East Side): BUS113NE,Morehouse Rd & Ellison Dr (East Side) - BUS113NE,40.4708001298189,-86.93884697192,0,0
BUS631E,BUS631E,Morehouse Rd & Abnaki Dr (East): BUS631E,Morehouse Rd & Abnaki Dr (East) - BUS631E,40.4744240046665,-86.9389387413809,0,0
BUS112SE,BUS112SE,Morehouse Rd & Mason Dixon Dr (SE Corner):BUS112SE,Morehouse Rd & Mason Dixon Dr (SE Corner) - BUS112SE,40.4777412899566,-86.938677040364,0,0
BUS627,BUS627,Mason Dixon Dr & Vicksburg Ln (SW Corner): BUS627,Mason Dixon Dr & Vicksburg Ln (SW Corner) - BUS627,40.4777343288518,-86.9362593368617,0,0
BUS110SE,BUS110SE,Mason Dixon Dr & Shining Armor(SE Corner):BUS110SE,Mason Dixon Dr & Shining Armor(SE Corner) - BUS110SE,40.4792395487015,-86.9345695808104,0,0
BUS628,BUS628,Mason Dixon Dr & Roundtable Dr (SE Corner): BUS628,Mason Dixon Dr & Roundtable Dr (SE Corner) - BUS628,40.4807701496054,-86.9345717807174,0,0
BUS157,BUS157,Roundtable Dr & Shining Armor Ln(SW Corner):BUS157,Roundtable Dr & Shining Armor Ln (SW Corner) - BUS157,40.480833268376,-86.9311869796293,0,0
BUS744,BUS744,Brown St & 5th St (SW Corner): BUS744,Brown St & 5th St (SW Corner) - BUS744,40.4218055805272,-86.8920117859304,0,0
BUS410SW,BUS410SW,Brown St & 6th St (SW Corner): BUS410SW,Brown St & 6th St (SW Corner) - BUS410SW,40.4218283547061,-86.890795194554,0,0
5940,5940,Brown St & 9th St (SW Corner): 5940,,40.4218475530961,-86.8869466380393,0,0
BUS783SE,BUS783SE,9th St & Cincinnati St (SE Corner): BUS783SE,9th St & Cincinnati St (SE Corner) - BUS783SE,40.4228172379822,-86.8868108575983,0,0
BUS430,BUS430,9th St & Union St (SE Corner): BUS430,9th St & Union St (SE Corner) - BUS430,40.4246232166662,-86.8868711225314,0,0
BUS853,BUS853,Salem St & 9th St (SE Corner): BUS853,Salem St & 9th St (SE Corner) - BUS853,40.42558,-86.886886,0,0
BUS292SE,BUS292SE,9th St & Hartford St (SE Corner): BUS292SE,9th St & Hartford St (SE Corner) - BUS292SE,40.4276192443144,-86.8869435421791,0,0
BUS987SE,BUS987SE,9th St & Roberts St (SE Corner): BUS987SE,9th St & Roberts St (SE Corner) - BUS987SE,40.4296818631698,-86.8869985274672,0,0
BUS512,BUS512,Greenbush St & 9th St (SE Corner); BUS512,Greenbush St & 9th St (SE Corner) - BUS512,40.4320261312054,-86.8870948821798,0,0
5941,5941,Greenbush St & 14th St (SW Corner): 5941,,40.4320608844589,-86.882387500454,0,0
BUS921,BUS921,Linnwood Park at Greenbush St: BUS921,Linnwood Park at Greenbush St - BUS921,40.4320462305574,-86.8806081641083,0,0
BUS330SW,BUS330SW,Greenbush St & 18th St (SW Corner): BUS330SW,Greenbush St & 18th St (SW Corner) - BUS330SW,40.4320328195114,-86.8777046726766,0,0
BUS230S,BUS230S,Greenbush Crossing Apartments: BUS230S,Greenbush Crossing Apartments - BUS230S,40.432045,-86.873718,0,0
BUS245SW,BUS245SW,Market Square (WEST) on Greenbush St: BUS245SW,Market Square (WEST) on Greenbush St - BUS245SW,40.432046,-86.870901,0,0
BUS245SE,BUS245SE,Market Square (EAST) on Greenbush St: BUS245SE,Market Square (EAST) on Greenbush St -  BUS245SE,40.4320730526491,-86.8691376965724,0,0
BUS278SW,BUS278SW,Greenbush St & Elmwood Ave (SW Corner): BUS278SW,Greenbush St & Elmwood Ave (SW Corner) - BUS278SW,40.4320703704399,-86.8668792764472,0,0
BUS453,BUS453,Greenbush St & 28th St (East of): BUS453,Greenbush St & 28th St (East of) - BUS453,40.4320663471262,-86.8632824339439,0,0
BUS231S,BUS231S,Greenbush St & Sagamore Pkwy N (SW Corner):BUS231S,Greenbush St & Sagamore Pkwy N (SW Corner) - BUS231S,40.432084,-86.859863,0,0
BUS753,BUS753,RRX on Greenbush St (SW Corner): BUS753,RRX on Greenbush St (SW Corner) - BUS753,40.4320730526491,-86.8568853650621,0,0
BUS526SW,BUS526SW,Greenbush St & Chauncey Court (SW Corner):BUS526SW,Greenbush St & Chauncey Court (SW Corner) - BUS526SW,40.432063,-86.847826,0,0
BUS513,BUS513,Greenbush St & Shenandoah Dr (SW Corner); BUS513,Greenbush St & Shenandoah Dr (SW Corner) - BUS513,40.4320367875618,-86.8451710229927,0,0
BUS050,BUS050,Munger Trl on Shenandoah Dr (West Side): BUS050,Munger Trl on Shenandoah Dr (West Side) - BUS050,40.4289710777385,-86.8449548986527,0,0
BUS757NW,BUS757NW,Shenandoah Dr & Navarre Dr (NW Corner): BUS757NW,Shenandoah Dr & Navarre Dr (NW Corner) - BUS757NW,40.4268784786102,-86.8472244584458,0,0
BUS485,BUS485,Shenandoah Dr & Union St (NW Corner): BUS485,Shenandoah Dr & Union St (NW Corner) - BUS485,40.4251542940828,-86.8472146598825,0,0
BUS920NW,BUS920NW,Shenandoah Dr & Claremont Ln (NW Corner): BUS920NW,Shenandoah Dr & Claremont Ln (NW Corner) - BUS920NW,40.4231493243834,-86.8471485164753,0,0
BUS759W,BUS759W,Shenandoah Dr & Driftwood Dr (SW Corner): BUS759W,Shenandoah Dr & Driftwood Dr (SW Corner) - BUS759W,40.4214702594079,-86.8464553885453,0,0
BUS820,BUS820,Rome Dr & Shenandoah Dr (SE Corner): BUS820,Rome Dr & Shenandoah Dr (SE Corner) - BUS820,40.4205430609062,-86.8457322763697,0,0
BUS760,BUS760,Rome Dr & Executive Dr (SE Corner): BUS760,Rome Dr & Executive Dr (SE Corner) - BUS760,40.4205624899832,-86.8435970421644,0,0
BUS468,BUS468,Rome Dr & Creasy Ln (SW Corner): BUS468,Rome Dr & Creasy Ln (SW Corner) -  BUS468,40.420813,-86.839346,0,0
BUS192,BUS192,Creasy Ln & South St (West Side North of): BUS192,Creasy Ln & South St (West Side North of) -  BUS192,40.4179066636917,-86.8390657766615,0,0
BUS771,BUS771,Starbucks Coffee on Creasy Ln: BUS771,Starbucks Coffee on Creasy Ln - BUS771,40.4148956778032,-86.8390217217921,0,0
BUS763W,BUS763W,Creasy Ln & Fortune Dr (Southwest of): BUS763W,Creasy Ln & Fortune Dr (Southwest of) - BUS763W,40.4111329785537,-86.8388943049668,0,0
5943,5943,Creasy Ln & Landmark Dr (NW Corner): 5943,,40.4064034754144,-86.8387334230096,0,0
6029,6029,Roundtable Dr: 6029,,40.480762,-86.92873,0,0
6030,6030,Roundtable Dr & Yeager Rd (SW Corner): 6030,,40.478814,-86.924822,0,0
5883,5883,Yeager Rd & Endeavour Dr (NW): 5883,Yeager Rd & Endeavour Dr (NW):: 5883,40.472225,-86.924715,0,0
6031,6031,Yeager Rd & Kalberer Rd (NW Corner): 6031,,40.467984,-86.924627,0,0
6032,6032,Just Us Kids Early Learning Center: 6032,,40.4679038134786,-86.9308701651801,0,0
BUS046,BUS046,Kent Ave @ Purdue Research Center: BUS046,Kent Ave @ Purdue Research Center - BUS046,40.466036241337,-86.9318408470197,0,0
BUS047,BUS047,Win Hentschel Blvd & MED Institute: BUS047,Win Hentschel Blvd & MED Institute - BUS047,40.4652216734608,-86.930394075738,0,0
BUS048,BUS048,Mcclure Ave @ Kurz Tech Center: BUS048,Mcclure Ave @ Kurz Tech Center - BUS048,40.4651710730149,-86.9271293809403,0,0
BUS117,BUS117,Yeager Rd & McClure Ave (SW Corner): BUS117,Yeager Rd & McClure Ave (SW Corner) - BUS117,40.4649189171918,-86.9248165859329,0,0
BUS129,BUS129,Peppermill Apts on Yeager Rd (at shelter): BUS129,Peppermill Apts on Yeager Rd (at shelter) - BUS129,40.4616733581651,-86.9246160182664,0,0
BUS626NW,BUS626NW,Yeager Rd & Montgomery St (NW Corner): BUS626NW,Yeager Rd & Montgomery St (NW Corner) - BUS626NW,40.4587485311032,-86.9246058320587,0,0
5103,5103,Yeager Rd & Kent Ave (NW Corner),,40.4556331566566,-86.9246118698223,0,0
BUS104S,BUS104S,Anthrop Dr & Yeager (at Shelter): BUS104S,Anthrop Dr & Yeager (at Shelter) - BUS104S,40.451936,-86.92413,0,0
BUS101SW,BUS101SW,Mayfair Village Apts on Sycamore Ln: BUS101SW,Mayfair Village Apts on Sycamore Ln - BUS101SW,40.4520648987332,-86.9217492295354,0,0
BUS611S,BUS611S,Sycamore Ln & W Navajo St: BUS611S,Sycamore Ln & W Navajo St - BUS611S,40.450768,-86.919916,0,0
BUS623NW,BUS623NW,Carlisle Rd & Windsor Dr (NW Corner): BUS623NW,Carlisle Rd & Windsor Dr (NW Corner) - BUS623NW,40.448055,-86.919598,0,0
BUS102NW,BUS102NW,Carlisle Rd & Lindberg Rd (NW Corner): BUS102NW,Carlisle Rd & Lindberg Rd (NW Corner) - BUS102NW,40.446024,-86.919318,0,0
BUS952,BUS952,Lindberg Rd & Northwestern (Northeast): BUS952,Lindberg Rd & Northwestern (Northeast) - BUS952,40.446042,-86.921129,0,0
BUS375SW,BUS375SW,Northwestern & Lindberg (Southwest of): BUS375SW,Northwestern & Lindberg (Southwest of) - BUS375SW,40.445597,-86.921499,0,0
BUS629,BUS629,Northwestern Ave & Garden St (NW Corner): BUS629,Northwestern Ave & Garden St (NW Corner) - BUS629,40.44281,-86.919553,0,0
6033,6033,Northwestern Ave & Hillcrest Dr (NW Corner): 6033,,40.4404571214601,-86.9183351323725,0,0
BUS431,BUS431,Cherry Ln & Northwestern Ave (South of): BUS431,Cherry Ln & Northwestern Ave -  BUS431,40.438373,-86.917026,0,0
6034,6034,Northwestern Ave & Northridge Dr (NW Corner): 6034,,40.436859488884,-86.9156593648463,0,0
BUS169,BUS169,Northwestern Ave & Chelsea Rd (West Side): BUS169,Northwestern Ave & Chelsea Rd (West Side) - BUS169,40.4347083231633,-86.9153253385619,0,0
BUS111,BUS111,Lambert Fieldhouse on Stadium Ave: BUS111,Lambert Fieldhouse on Stadium Ave - BUS111,40.4314182532764,-86.916422877511,0,0
BUS439,BUS439,Russell St & 4th St (NW Corner): BUS439,Russell St & 4th St (NW Corner) - BUS439,40.4283480709001,-86.9191991439452,0,0
BUS804,BUS804,Russell St & 2nd (NW Corner): BUS804,Russell St & 2nd (NW Corner) - BUS804,40.4263479523196,-86.9192270252577,0,0
BUS984,BUS984,Subaru SIA: BUS984,,40.388318,-86.810195,0,0
BUS983,BUS983,CAT Logistics: BUS983,,40.392812,-86.80999,0,0
BUS981,BUS981,CAT Logistics - North Entrance: BUS981,,40.394993,-86.809646,0,0
BUS980,BUS980,Oscar Winski eRecycling: BUS980,,40.39684,-86.809643,0,0
BUS422W,BUS422W,9th St & Canal Rd: BUS422W (NW of) (by Request),9th St & Canal Rd (NW of) - BUS422W,40.4340918732894,-86.887528900089,0,0
BUS143,BUS143,CityBus Offices - Canal Rd (1A by Request): BUS143,CityBus Offices (Canal Rd) - BUS143,40.429388,-86.891693,0,0
BUS422E,BUS422E,9th St & Canal Rd: BUS422E (SE of) (by Request),9th St & Canal Rd (Southeast of) - BUS422E,40.4340417941834,-86.8873874477975,0,0
